CONFIG benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=4
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=0 loop_iters=4096 unroll=4 total_mma=32768 cycles=782493 cycles_per_mma=23.87979126 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=1 loop_iters=4096 unroll=4 total_mma=32768 cycles=782432 cycles_per_mma=23.87792969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=2 loop_iters=4096 unroll=4 total_mma=32768 cycles=782432 cycles_per_mma=23.87792969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=3 loop_iters=4096 unroll=4 total_mma=32768 cycles=782371 cycles_per_mma=23.87606812 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=4 loop_iters=4096 unroll=4 total_mma=32768 cycles=782493 cycles_per_mma=23.87979126 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=5 loop_iters=4096 unroll=4 total_mma=32768 cycles=782432 cycles_per_mma=23.87792969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=6 loop_iters=4096 unroll=4 total_mma=32768 cycles=782493 cycles_per_mma=23.87979126 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=7 loop_iters=4096 unroll=4 total_mma=32768 cycles=782371 cycles_per_mma=23.87606812 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=8 loop_iters=4096 unroll=4 total_mma=32768 cycles=782432 cycles_per_mma=23.87792969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=9 loop_iters=4096 unroll=4 total_mma=32768 cycles=782432 cycles_per_mma=23.87792969 sink_lo=0 sink_hi=0
