CONFIG benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=1
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=0 loop_iters=4096 unroll=1 total_mma=32768 cycles=577649 cycles_per_mma=17.62844849 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=1 loop_iters=4096 unroll=1 total_mma=32768 cycles=577588 cycles_per_mma=17.62658691 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=2 loop_iters=4096 unroll=1 total_mma=32768 cycles=577710 cycles_per_mma=17.63031006 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=3 loop_iters=4096 unroll=1 total_mma=32768 cycles=577588 cycles_per_mma=17.62658691 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=4 loop_iters=4096 unroll=1 total_mma=32768 cycles=577588 cycles_per_mma=17.62658691 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=5 loop_iters=4096 unroll=1 total_mma=32768 cycles=577649 cycles_per_mma=17.62844849 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=6 loop_iters=4096 unroll=1 total_mma=32768 cycles=577588 cycles_per_mma=17.62658691 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=7 loop_iters=4096 unroll=1 total_mma=32768 cycles=577649 cycles_per_mma=17.62844849 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=8 loop_iters=4096 unroll=1 total_mma=32768 cycles=577588 cycles_per_mma=17.62658691 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=9 loop_iters=4096 unroll=1 total_mma=32768 cycles=577710 cycles_per_mma=17.63031006 sink_lo=0 sink_hi=0
