CONFIG benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=8
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=0 loop_iters=4096 unroll=8 total_mma=131072 cycles=1331366 cycles_per_mma=10.15751648 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=1 loop_iters=4096 unroll=8 total_mma=131072 cycles=1331366 cycles_per_mma=10.15751648 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=2 loop_iters=4096 unroll=8 total_mma=131072 cycles=1331305 cycles_per_mma=10.15705109 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=3 loop_iters=4096 unroll=8 total_mma=131072 cycles=1331305 cycles_per_mma=10.15705109 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=4 loop_iters=4096 unroll=8 total_mma=131072 cycles=1331366 cycles_per_mma=10.15751648 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=5 loop_iters=4096 unroll=8 total_mma=131072 cycles=1331305 cycles_per_mma=10.15705109 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=6 loop_iters=4096 unroll=8 total_mma=131072 cycles=1331305 cycles_per_mma=10.15705109 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=7 loop_iters=4096 unroll=8 total_mma=131072 cycles=1331305 cycles_per_mma=10.15705109 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=8 loop_iters=4096 unroll=8 total_mma=131072 cycles=1331305 cycles_per_mma=10.15705109 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=9 loop_iters=4096 unroll=8 total_mma=131072 cycles=1331305 cycles_per_mma=10.15705109 sink_lo=0 sink_hi=0
