CONFIG benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=8
RESULT benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 repeat=0 loop_iters=4096 unroll=8 total_mma=32768 cycles=253986 cycles_per_mma=7.75103760 sink_lo=504299520 sink_hi=504299520
RESULT benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 repeat=1 loop_iters=4096 unroll=8 total_mma=32768 cycles=254047 cycles_per_mma=7.75289917 sink_lo=504299520 sink_hi=504299520
RESULT benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 repeat=2 loop_iters=4096 unroll=8 total_mma=32768 cycles=253986 cycles_per_mma=7.75103760 sink_lo=504299520 sink_hi=504299520
RESULT benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 repeat=3 loop_iters=4096 unroll=8 total_mma=32768 cycles=253986 cycles_per_mma=7.75103760 sink_lo=504299520 sink_hi=504299520
RESULT benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 repeat=4 loop_iters=4096 unroll=8 total_mma=32768 cycles=253986 cycles_per_mma=7.75103760 sink_lo=504299520 sink_hi=504299520
RESULT benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 repeat=5 loop_iters=4096 unroll=8 total_mma=32768 cycles=254108 cycles_per_mma=7.75476074 sink_lo=504299520 sink_hi=504299520
RESULT benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 repeat=6 loop_iters=4096 unroll=8 total_mma=32768 cycles=253986 cycles_per_mma=7.75103760 sink_lo=504299520 sink_hi=504299520
RESULT benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 repeat=7 loop_iters=4096 unroll=8 total_mma=32768 cycles=253986 cycles_per_mma=7.75103760 sink_lo=504299520 sink_hi=504299520
RESULT benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 repeat=8 loop_iters=4096 unroll=8 total_mma=32768 cycles=253986 cycles_per_mma=7.75103760 sink_lo=504299520 sink_hi=504299520
RESULT benchmark=bench_empty_matched_dep dtype=f16_f16_f16_f16 mode=empty_matched_dep streams=1 repeat=9 loop_iters=4096 unroll=8 total_mma=32768 cycles=253986 cycles_per_mma=7.75103760 sink_lo=504299520 sink_hi=504299520
