CONFIG benchmark=bench_dsmem_read mode=remote repeats=10 warmup_repeats=3 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cluster_dim_x=2
RESULT benchmark=bench_dsmem_read mode=remote repeat=0 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cycles=18842462 bytes=134217728 elapsed_ns=9272865.1575 bandwidth_gbps=14.4742 checksum=229376
RESULT benchmark=bench_dsmem_read mode=remote repeat=1 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cycles=18842462 bytes=134217728 elapsed_ns=9272865.1575 bandwidth_gbps=14.4742 checksum=229376
RESULT benchmark=bench_dsmem_read mode=remote repeat=2 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cycles=18842462 bytes=134217728 elapsed_ns=9272865.1575 bandwidth_gbps=14.4742 checksum=229376
RESULT benchmark=bench_dsmem_read mode=remote repeat=3 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cycles=18842462 bytes=134217728 elapsed_ns=9272865.1575 bandwidth_gbps=14.4742 checksum=229376
RESULT benchmark=bench_dsmem_read mode=remote repeat=4 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cycles=18842462 bytes=134217728 elapsed_ns=9272865.1575 bandwidth_gbps=14.4742 checksum=229376
RESULT benchmark=bench_dsmem_read mode=remote repeat=5 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cycles=18842462 bytes=134217728 elapsed_ns=9272865.1575 bandwidth_gbps=14.4742 checksum=229376
RESULT benchmark=bench_dsmem_read mode=remote repeat=6 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cycles=18842462 bytes=134217728 elapsed_ns=9272865.1575 bandwidth_gbps=14.4742 checksum=229376
RESULT benchmark=bench_dsmem_read mode=remote repeat=7 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cycles=18842462 bytes=134217728 elapsed_ns=9272865.1575 bandwidth_gbps=14.4742 checksum=229376
RESULT benchmark=bench_dsmem_read mode=remote repeat=8 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cycles=18842462 bytes=134217728 elapsed_ns=9272865.1575 bandwidth_gbps=14.4742 checksum=229376
RESULT benchmark=bench_dsmem_read mode=remote repeat=9 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=4 cycles=18842462 bytes=134217728 elapsed_ns=9272865.1575 bandwidth_gbps=14.4742 checksum=229376
