CONFIG benchmark=bench_software_dsmem_gemm mode=local m=4096 n=256 k=4096 tile_n=256 stages=1 repeats=10 warmup_repeats=3
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=0 m=4096 n=256 k=4096 tile_n=256 stages=1 elapsed_ms=1.622944 gflops=5292.8102 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=1 m=4096 n=256 k=4096 tile_n=256 stages=1 elapsed_ms=1.624128 gflops=5288.9518 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=2 m=4096 n=256 k=4096 tile_n=256 stages=1 elapsed_ms=1.619008 gflops=5305.6778 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=3 m=4096 n=256 k=4096 tile_n=256 stages=1 elapsed_ms=1.619968 gflops=5302.5333 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=4 m=4096 n=256 k=4096 tile_n=256 stages=1 elapsed_ms=1.620480 gflops=5300.8583 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=5 m=4096 n=256 k=4096 tile_n=256 stages=1 elapsed_ms=1.620224 gflops=5301.6957 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=6 m=4096 n=256 k=4096 tile_n=256 stages=1 elapsed_ms=1.618560 gflops=5307.1464 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=7 m=4096 n=256 k=4096 tile_n=256 stages=1 elapsed_ms=1.619200 gflops=5305.0486 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=8 m=4096 n=256 k=4096 tile_n=256 stages=1 elapsed_ms=1.620320 gflops=5301.3817 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=9 m=4096 n=256 k=4096 tile_n=256 stages=1 elapsed_ms=1.619840 gflops=5302.9524 bytes_b_share=8192 checksum=9.000000
