CONFIG benchmark=bench_dsmem_write mode=remote repeats=10 warmup_repeats=3 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cluster_dim_x=2
RESULT benchmark=bench_dsmem_write mode=remote repeat=0 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cycles=50336780 bytes=134217728 elapsed_ns=24772037.4016 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=1 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cycles=50336750 bytes=134217728 elapsed_ns=24772022.6378 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=2 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cycles=50336774 bytes=134217728 elapsed_ns=24772034.4488 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=3 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cycles=50336803 bytes=134217728 elapsed_ns=24772048.7205 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=4 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cycles=50336747 bytes=134217728 elapsed_ns=24772021.1614 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=5 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cycles=50336806 bytes=134217728 elapsed_ns=24772050.1969 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=6 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cycles=50336802 bytes=134217728 elapsed_ns=24772048.2283 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=7 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cycles=50336784 bytes=134217728 elapsed_ns=24772039.3701 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=8 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cycles=50336728 bytes=134217728 elapsed_ns=24772011.8110 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=9 iters=2048 buffer_bytes=65536 align_bytes=128 vec_bytes=16 cycles=50336746 bytes=134217728 elapsed_ns=24772020.6693 bandwidth_gbps=5.4181 checksum=549439637736652800
