CONFIG benchmark=bench_dsmem_write mode=remote repeats=10 warmup_repeats=3 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cluster_dim_x=2
RESULT benchmark=bench_dsmem_write mode=remote repeat=0 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cycles=50336754 bytes=134217728 elapsed_ns=24772024.6063 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=1 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cycles=50336737 bytes=134217728 elapsed_ns=24772016.2402 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=2 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cycles=50336774 bytes=134217728 elapsed_ns=24772034.4488 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=3 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cycles=50336786 bytes=134217728 elapsed_ns=24772040.3543 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=4 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cycles=50336775 bytes=134217728 elapsed_ns=24772034.9409 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=5 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cycles=50336754 bytes=134217728 elapsed_ns=24772024.6063 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=6 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cycles=50336751 bytes=134217728 elapsed_ns=24772023.1299 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=7 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cycles=50336775 bytes=134217728 elapsed_ns=24772034.9409 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=8 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cycles=50336768 bytes=134217728 elapsed_ns=24772031.4961 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=9 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=16 cycles=50336707 bytes=134217728 elapsed_ns=24772001.4764 bandwidth_gbps=5.4181 checksum=549439637736652800
