CONFIG benchmark=bench_dsmem_read mode=remote repeats=10 warmup_repeats=3 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cluster_dim_x=2
RESULT benchmark=bench_dsmem_read mode=remote repeat=0 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cycles=16876197 bytes=134217728 elapsed_ns=8305215.0591 bandwidth_gbps=16.1607 checksum=16384
RESULT benchmark=bench_dsmem_read mode=remote repeat=1 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cycles=16876197 bytes=134217728 elapsed_ns=8305215.0591 bandwidth_gbps=16.1607 checksum=16384
RESULT benchmark=bench_dsmem_read mode=remote repeat=2 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cycles=16876197 bytes=134217728 elapsed_ns=8305215.0591 bandwidth_gbps=16.1607 checksum=16384
RESULT benchmark=bench_dsmem_read mode=remote repeat=3 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cycles=16876197 bytes=134217728 elapsed_ns=8305215.0591 bandwidth_gbps=16.1607 checksum=16384
RESULT benchmark=bench_dsmem_read mode=remote repeat=4 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cycles=16876197 bytes=134217728 elapsed_ns=8305215.0591 bandwidth_gbps=16.1607 checksum=16384
RESULT benchmark=bench_dsmem_read mode=remote repeat=5 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cycles=16876197 bytes=134217728 elapsed_ns=8305215.0591 bandwidth_gbps=16.1607 checksum=16384
RESULT benchmark=bench_dsmem_read mode=remote repeat=6 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cycles=16876197 bytes=134217728 elapsed_ns=8305215.0591 bandwidth_gbps=16.1607 checksum=16384
RESULT benchmark=bench_dsmem_read mode=remote repeat=7 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cycles=16876197 bytes=134217728 elapsed_ns=8305215.0591 bandwidth_gbps=16.1607 checksum=16384
RESULT benchmark=bench_dsmem_read mode=remote repeat=8 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cycles=16876197 bytes=134217728 elapsed_ns=8305215.0591 bandwidth_gbps=16.1607 checksum=16384
RESULT benchmark=bench_dsmem_read mode=remote repeat=9 iters=2048 buffer_bytes=65536 align_bytes=32 vec_bytes=8 cycles=16876197 bytes=134217728 elapsed_ns=8305215.0591 bandwidth_gbps=16.1607 checksum=16384
