CONFIG benchmark=bench_software_dsmem_gemm mode=local m=4096 n=64 k=4096 tile_n=64 stages=2 repeats=10 warmup_repeats=3
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=0 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=0.623968 gflops=3441.6567 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=1 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=0.624576 gflops=3438.3065 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=2 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=0.624320 gflops=3439.7164 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=3 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=0.622656 gflops=3448.9087 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=4 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=0.622304 gflops=3450.8593 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=5 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=0.623136 gflops=3446.2520 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=6 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=0.622208 gflops=3451.3919 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=7 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=0.623776 gflops=3442.7159 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=8 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=0.623776 gflops=3442.7159 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=9 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=0.621600 gflops=3454.7679 bytes_b_share=2048 checksum=9.000000
