CONFIG benchmark=bench_software_dsmem_gemm mode=local m=4096 n=256 k=4096 tile_n=256 stages=2 repeats=10 warmup_repeats=3
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=0 m=4096 n=256 k=4096 tile_n=256 stages=2 elapsed_ms=1.613248 gflops=5324.6213 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=1 m=4096 n=256 k=4096 tile_n=256 stages=2 elapsed_ms=1.614304 gflops=5321.1383 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=2 m=4096 n=256 k=4096 tile_n=256 stages=2 elapsed_ms=1.610944 gflops=5332.2365 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=3 m=4096 n=256 k=4096 tile_n=256 stages=2 elapsed_ms=1.609824 gflops=5335.9466 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=4 m=4096 n=256 k=4096 tile_n=256 stages=2 elapsed_ms=1.610400 gflops=5334.0380 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=5 m=4096 n=256 k=4096 tile_n=256 stages=2 elapsed_ms=1.609088 gflops=5338.3873 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=6 m=4096 n=256 k=4096 tile_n=256 stages=2 elapsed_ms=1.610272 gflops=5334.4617 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=7 m=4096 n=256 k=4096 tile_n=256 stages=2 elapsed_ms=1.611520 gflops=5330.3306 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=8 m=4096 n=256 k=4096 tile_n=256 stages=2 elapsed_ms=1.609536 gflops=5336.9010 bytes_b_share=8192 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=local repeat=9 m=4096 n=256 k=4096 tile_n=256 stages=2 elapsed_ms=1.609920 gflops=5335.6281 bytes_b_share=8192 checksum=9.000000
