CONFIG benchmark=bench_dsmem_write mode=remote repeats=10 warmup_repeats=3 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cluster_dim_x=2
RESULT benchmark=bench_dsmem_write mode=remote repeat=0 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cycles=50336806 bytes=134217728 elapsed_ns=24772050.1969 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=1 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cycles=50336731 bytes=134217728 elapsed_ns=24772013.2874 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=2 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cycles=50336783 bytes=134217728 elapsed_ns=24772038.8780 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=3 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cycles=50336776 bytes=134217728 elapsed_ns=24772035.4331 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=4 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cycles=50336783 bytes=134217728 elapsed_ns=24772038.8780 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=5 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cycles=50336715 bytes=134217728 elapsed_ns=24772005.4134 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=6 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cycles=50336764 bytes=134217728 elapsed_ns=24772029.5276 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=7 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cycles=50336783 bytes=134217728 elapsed_ns=24772038.8780 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=8 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cycles=50336775 bytes=134217728 elapsed_ns=24772034.9409 bandwidth_gbps=5.4181 checksum=549439637736652800
RESULT benchmark=bench_dsmem_write mode=remote repeat=9 iters=2048 buffer_bytes=65536 align_bytes=64 vec_bytes=16 cycles=50336734 bytes=134217728 elapsed_ns=24772014.7638 bandwidth_gbps=5.4181 checksum=549439637736652800
