CONFIG benchmark=bench_software_dsmem_gemm mode=remote m=4096 n=64 k=4096 tile_n=64 stages=4 repeats=10 warmup_repeats=3
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=0 m=4096 n=64 k=4096 tile_n=64 stages=4 elapsed_ms=1.045376 gflops=2054.2692 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=1 m=4096 n=64 k=4096 tile_n=64 stages=4 elapsed_ms=1.044160 gflops=2056.6615 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=2 m=4096 n=64 k=4096 tile_n=64 stages=4 elapsed_ms=1.043008 gflops=2058.9331 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=3 m=4096 n=64 k=4096 tile_n=64 stages=4 elapsed_ms=1.044608 gflops=2055.7794 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=4 m=4096 n=64 k=4096 tile_n=64 stages=4 elapsed_ms=1.043200 gflops=2058.5541 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=5 m=4096 n=64 k=4096 tile_n=64 stages=4 elapsed_ms=1.043456 gflops=2058.0491 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=6 m=4096 n=64 k=4096 tile_n=64 stages=4 elapsed_ms=1.044576 gflops=2055.8423 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=7 m=4096 n=64 k=4096 tile_n=64 stages=4 elapsed_ms=1.043488 gflops=2057.9859 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=8 m=4096 n=64 k=4096 tile_n=64 stages=4 elapsed_ms=1.044480 gflops=2056.0314 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=9 m=4096 n=64 k=4096 tile_n=64 stages=4 elapsed_ms=1.044128 gflops=2056.7246 bytes_b_share=2048 checksum=9.000000
