CONFIG benchmark=bench_software_dsmem_gemm mode=remote m=4096 n=128 k=4096 tile_n=128 stages=1 repeats=10 warmup_repeats=3
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=0 m=4096 n=128 k=4096 tile_n=128 stages=1 elapsed_ms=2.298496 gflops=1868.5990 bytes_b_share=4096 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=1 m=4096 n=128 k=4096 tile_n=128 stages=1 elapsed_ms=2.299744 gflops=1867.5850 bytes_b_share=4096 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=2 m=4096 n=128 k=4096 tile_n=128 stages=1 elapsed_ms=2.297056 gflops=1869.7704 bytes_b_share=4096 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=3 m=4096 n=128 k=4096 tile_n=128 stages=1 elapsed_ms=2.297376 gflops=1869.5100 bytes_b_share=4096 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=4 m=4096 n=128 k=4096 tile_n=128 stages=1 elapsed_ms=2.296064 gflops=1870.5783 bytes_b_share=4096 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=5 m=4096 n=128 k=4096 tile_n=128 stages=1 elapsed_ms=2.297696 gflops=1869.2495 bytes_b_share=4096 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=6 m=4096 n=128 k=4096 tile_n=128 stages=1 elapsed_ms=2.296864 gflops=1869.9267 bytes_b_share=4096 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=7 m=4096 n=128 k=4096 tile_n=128 stages=1 elapsed_ms=2.298016 gflops=1868.9892 bytes_b_share=4096 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=8 m=4096 n=128 k=4096 tile_n=128 stages=1 elapsed_ms=2.297184 gflops=1869.6662 bytes_b_share=4096 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=9 m=4096 n=128 k=4096 tile_n=128 stages=1 elapsed_ms=2.299392 gflops=1867.8709 bytes_b_share=4096 checksum=9.000000
