CONFIG benchmark=bench_software_dsmem_gemm mode=remote m=4096 n=64 k=4096 tile_n=64 stages=2 repeats=10 warmup_repeats=3
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=0 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=1.025280 gflops=2094.5338 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=1 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=1.029024 gflops=2086.9131 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=2 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=1.026944 gflops=2091.1399 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=3 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=1.026336 gflops=2092.3789 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=4 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=1.026560 gflops=2091.9223 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=5 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=1.026240 gflops=2092.5745 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=6 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=1.025824 gflops=2093.4232 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=7 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=1.026176 gflops=2092.7051 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=8 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=1.025600 gflops=2093.8804 bytes_b_share=2048 checksum=9.000000
RESULT benchmark=bench_software_dsmem_gemm mode=remote repeat=9 m=4096 n=64 k=4096 tile_n=64 stages=2 elapsed_ms=1.025376 gflops=2094.3378 bytes_b_share=2048 checksum=9.000000
