CONFIG benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=2
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 repeat=0 loop_iters=4096 unroll=2 total_mma=8192 cycles=376996 cycles_per_mma=46.02001953 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 repeat=1 loop_iters=4096 unroll=2 total_mma=8192 cycles=376874 cycles_per_mma=46.00512695 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 repeat=2 loop_iters=4096 unroll=2 total_mma=8192 cycles=376874 cycles_per_mma=46.00512695 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 repeat=3 loop_iters=4096 unroll=2 total_mma=8192 cycles=376935 cycles_per_mma=46.01257324 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 repeat=4 loop_iters=4096 unroll=2 total_mma=8192 cycles=376874 cycles_per_mma=46.00512695 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 repeat=5 loop_iters=4096 unroll=2 total_mma=8192 cycles=376995 cycles_per_mma=46.01989746 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 repeat=6 loop_iters=4096 unroll=2 total_mma=8192 cycles=376874 cycles_per_mma=46.00512695 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 repeat=7 loop_iters=4096 unroll=2 total_mma=8192 cycles=376874 cycles_per_mma=46.00512695 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 repeat=8 loop_iters=4096 unroll=2 total_mma=8192 cycles=376935 cycles_per_mma=46.01257324 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc streams=1 repeat=9 loop_iters=4096 unroll=2 total_mma=8192 cycles=376874 cycles_per_mma=46.00512695 sink_lo=0 sink_hi=0
