CONFIG benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=2
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=0 loop_iters=4096 unroll=2 total_mma=8192 cycles=389163 cycles_per_mma=47.50524902 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=1 loop_iters=4096 unroll=2 total_mma=8192 cycles=389163 cycles_per_mma=47.50524902 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=2 loop_iters=4096 unroll=2 total_mma=8192 cycles=389285 cycles_per_mma=47.52014160 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=3 loop_iters=4096 unroll=2 total_mma=8192 cycles=389163 cycles_per_mma=47.50524902 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=4 loop_iters=4096 unroll=2 total_mma=8192 cycles=389224 cycles_per_mma=47.51269531 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=5 loop_iters=4096 unroll=2 total_mma=8192 cycles=389163 cycles_per_mma=47.50524902 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=6 loop_iters=4096 unroll=2 total_mma=8192 cycles=389163 cycles_per_mma=47.50524902 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=7 loop_iters=4096 unroll=2 total_mma=8192 cycles=389285 cycles_per_mma=47.52014160 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=8 loop_iters=4096 unroll=2 total_mma=8192 cycles=389163 cycles_per_mma=47.50524902 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=9 loop_iters=4096 unroll=2 total_mma=8192 cycles=389285 cycles_per_mma=47.52014160 sink_lo=0 sink_hi=0
