CONFIG benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=1
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=0 loop_iters=4096 unroll=1 total_mma=32768 cycles=798956 cycles_per_mma=24.38220215 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=1 loop_iters=4096 unroll=1 total_mma=32768 cycles=798955 cycles_per_mma=24.38217163 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=2 loop_iters=4096 unroll=1 total_mma=32768 cycles=798895 cycles_per_mma=24.38034058 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=3 loop_iters=4096 unroll=1 total_mma=32768 cycles=798894 cycles_per_mma=24.38031006 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=4 loop_iters=4096 unroll=1 total_mma=32768 cycles=798956 cycles_per_mma=24.38220215 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=5 loop_iters=4096 unroll=1 total_mma=32768 cycles=798955 cycles_per_mma=24.38217163 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=6 loop_iters=4096 unroll=1 total_mma=32768 cycles=798956 cycles_per_mma=24.38220215 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=7 loop_iters=4096 unroll=1 total_mma=32768 cycles=798894 cycles_per_mma=24.38031006 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=8 loop_iters=4096 unroll=1 total_mma=32768 cycles=798956 cycles_per_mma=24.38220215 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=9 loop_iters=4096 unroll=1 total_mma=32768 cycles=798955 cycles_per_mma=24.38217163 sink_lo=0 sink_hi=0
