CONFIG benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=8
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=0 loop_iters=4096 unroll=8 total_mma=32768 cycles=499877 cycles_per_mma=15.25503540 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=1 loop_iters=4096 unroll=8 total_mma=32768 cycles=499755 cycles_per_mma=15.25131226 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=2 loop_iters=4096 unroll=8 total_mma=32768 cycles=499877 cycles_per_mma=15.25503540 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=3 loop_iters=4096 unroll=8 total_mma=32768 cycles=499755 cycles_per_mma=15.25131226 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=4 loop_iters=4096 unroll=8 total_mma=32768 cycles=499816 cycles_per_mma=15.25317383 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=5 loop_iters=4096 unroll=8 total_mma=32768 cycles=499755 cycles_per_mma=15.25131226 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=6 loop_iters=4096 unroll=8 total_mma=32768 cycles=499815 cycles_per_mma=15.25314331 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=7 loop_iters=4096 unroll=8 total_mma=32768 cycles=499755 cycles_per_mma=15.25131226 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=8 loop_iters=4096 unroll=8 total_mma=32768 cycles=499816 cycles_per_mma=15.25317383 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=9 loop_iters=4096 unroll=8 total_mma=32768 cycles=499755 cycles_per_mma=15.25131226 sink_lo=0 sink_hi=0
