CONFIG benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=8
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=0 loop_iters=4096 unroll=8 total_mma=65536 cycles=634919 cycles_per_mma=9.68809509 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=1 loop_iters=4096 unroll=8 total_mma=65536 cycles=634980 cycles_per_mma=9.68902588 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=2 loop_iters=4096 unroll=8 total_mma=65536 cycles=634980 cycles_per_mma=9.68902588 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=3 loop_iters=4096 unroll=8 total_mma=65536 cycles=634919 cycles_per_mma=9.68809509 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=4 loop_iters=4096 unroll=8 total_mma=65536 cycles=635040 cycles_per_mma=9.68994141 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=5 loop_iters=4096 unroll=8 total_mma=65536 cycles=634979 cycles_per_mma=9.68901062 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=6 loop_iters=4096 unroll=8 total_mma=65536 cycles=634919 cycles_per_mma=9.68809509 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=7 loop_iters=4096 unroll=8 total_mma=65536 cycles=635041 cycles_per_mma=9.68995667 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=8 loop_iters=4096 unroll=8 total_mma=65536 cycles=634919 cycles_per_mma=9.68809509 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=9 loop_iters=4096 unroll=8 total_mma=65536 cycles=635040 cycles_per_mma=9.68994141 sink_lo=0 sink_hi=0
