CONFIG benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=4
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=0 loop_iters=4096 unroll=4 total_mma=131072 cycles=3006952 cycles_per_mma=22.94122314 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=1 loop_iters=4096 unroll=4 total_mma=131072 cycles=3007017 cycles_per_mma=22.94171906 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=2 loop_iters=4096 unroll=4 total_mma=131072 cycles=3007047 cycles_per_mma=22.94194794 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=3 loop_iters=4096 unroll=4 total_mma=131072 cycles=3006986 cycles_per_mma=22.94148254 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=4 loop_iters=4096 unroll=4 total_mma=131072 cycles=3007001 cycles_per_mma=22.94159698 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=5 loop_iters=4096 unroll=4 total_mma=131072 cycles=3007001 cycles_per_mma=22.94159698 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=6 loop_iters=4096 unroll=4 total_mma=131072 cycles=3007025 cycles_per_mma=22.94178009 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=7 loop_iters=4096 unroll=4 total_mma=131072 cycles=3006989 cycles_per_mma=22.94150543 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=8 loop_iters=4096 unroll=4 total_mma=131072 cycles=3007023 cycles_per_mma=22.94176483 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=8 repeat=9 loop_iters=4096 unroll=4 total_mma=131072 cycles=3007016 cycles_per_mma=22.94171143 sink_lo=0 sink_hi=0
