CONFIG benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=16
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=0 loop_iters=4096 unroll=16 total_mma=65536 cycles=786590 cycles_per_mma=12.00241089 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=1 loop_iters=4096 unroll=16 total_mma=65536 cycles=786530 cycles_per_mma=12.00149536 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=2 loop_iters=4096 unroll=16 total_mma=65536 cycles=786469 cycles_per_mma=12.00056458 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=3 loop_iters=4096 unroll=16 total_mma=65536 cycles=786591 cycles_per_mma=12.00242615 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=4 loop_iters=4096 unroll=16 total_mma=65536 cycles=786590 cycles_per_mma=12.00241089 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=5 loop_iters=4096 unroll=16 total_mma=65536 cycles=786530 cycles_per_mma=12.00149536 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=6 loop_iters=4096 unroll=16 total_mma=65536 cycles=786469 cycles_per_mma=12.00056458 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=7 loop_iters=4096 unroll=16 total_mma=65536 cycles=786529 cycles_per_mma=12.00148010 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=8 loop_iters=4096 unroll=16 total_mma=65536 cycles=786590 cycles_per_mma=12.00241089 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=9 loop_iters=4096 unroll=16 total_mma=65536 cycles=786529 cycles_per_mma=12.00148010 sink_lo=0 sink_hi=0
