CONFIG benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=1
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=0 loop_iters=4096 unroll=1 total_mma=4096 cycles=561254 cycles_per_mma=137.02490234 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=1 loop_iters=4096 unroll=1 total_mma=4096 cycles=561317 cycles_per_mma=137.04028320 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=2 loop_iters=4096 unroll=1 total_mma=4096 cycles=561195 cycles_per_mma=137.01049805 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=3 loop_iters=4096 unroll=1 total_mma=4096 cycles=561317 cycles_per_mma=137.04028320 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=4 loop_iters=4096 unroll=1 total_mma=4096 cycles=561195 cycles_per_mma=137.01049805 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=5 loop_iters=4096 unroll=1 total_mma=4096 cycles=561317 cycles_per_mma=137.04028320 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=6 loop_iters=4096 unroll=1 total_mma=4096 cycles=561195 cycles_per_mma=137.01049805 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=7 loop_iters=4096 unroll=1 total_mma=4096 cycles=561315 cycles_per_mma=137.03979492 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=8 loop_iters=4096 unroll=1 total_mma=4096 cycles=561195 cycles_per_mma=137.01049805 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=9 loop_iters=4096 unroll=1 total_mma=4096 cycles=561254 cycles_per_mma=137.02490234 sink_lo=0 sink_hi=0
