CONFIG benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=4
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=0 loop_iters=4096 unroll=4 total_mma=16384 cycles=507943 cycles_per_mma=31.00238037 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=1 loop_iters=4096 unroll=4 total_mma=16384 cycles=507943 cycles_per_mma=31.00238037 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=2 loop_iters=4096 unroll=4 total_mma=16384 cycles=508065 cycles_per_mma=31.00982666 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=3 loop_iters=4096 unroll=4 total_mma=16384 cycles=507943 cycles_per_mma=31.00238037 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=4 loop_iters=4096 unroll=4 total_mma=16384 cycles=508066 cycles_per_mma=31.00988770 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=5 loop_iters=4096 unroll=4 total_mma=16384 cycles=507943 cycles_per_mma=31.00238037 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=6 loop_iters=4096 unroll=4 total_mma=16384 cycles=508004 cycles_per_mma=31.00610352 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=7 loop_iters=4096 unroll=4 total_mma=16384 cycles=507943 cycles_per_mma=31.00238037 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=8 loop_iters=4096 unroll=4 total_mma=16384 cycles=508004 cycles_per_mma=31.00610352 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=9 loop_iters=4096 unroll=4 total_mma=16384 cycles=507943 cycles_per_mma=31.00238037 sink_lo=0 sink_hi=0
