CONFIG benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=8
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=0 loop_iters=4096 unroll=8 total_mma=32768 cycles=774175 cycles_per_mma=23.62594604 sink_lo=9187696558869659991 sink_hi=281973192982644
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=1 loop_iters=4096 unroll=8 total_mma=32768 cycles=774236 cycles_per_mma=23.62780762 sink_lo=9187696558869659991 sink_hi=281973192982644
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=2 loop_iters=4096 unroll=8 total_mma=32768 cycles=774236 cycles_per_mma=23.62780762 sink_lo=9187696558869659991 sink_hi=281973192982644
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=3 loop_iters=4096 unroll=8 total_mma=32768 cycles=774236 cycles_per_mma=23.62780762 sink_lo=9187696558869659991 sink_hi=281973192982644
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=4 loop_iters=4096 unroll=8 total_mma=32768 cycles=774175 cycles_per_mma=23.62594604 sink_lo=9187696558869659991 sink_hi=281973192982644
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=5 loop_iters=4096 unroll=8 total_mma=32768 cycles=774236 cycles_per_mma=23.62780762 sink_lo=9187696558869659991 sink_hi=281973192982644
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=6 loop_iters=4096 unroll=8 total_mma=32768 cycles=774297 cycles_per_mma=23.62966919 sink_lo=9187696558869659991 sink_hi=281973192982644
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=7 loop_iters=4096 unroll=8 total_mma=32768 cycles=774236 cycles_per_mma=23.62780762 sink_lo=9187696558869659991 sink_hi=281973192982644
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=8 loop_iters=4096 unroll=8 total_mma=32768 cycles=774175 cycles_per_mma=23.62594604 sink_lo=9187696558869659991 sink_hi=281973192982644
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=9 loop_iters=4096 unroll=8 total_mma=32768 cycles=774236 cycles_per_mma=23.62780762 sink_lo=9187696558869659991 sink_hi=281973192982644
