CONFIG benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=2
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=0 loop_iters=4096 unroll=2 total_mma=16384 cycles=495786 cycles_per_mma=30.26037598 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=1 loop_iters=4096 unroll=2 total_mma=16384 cycles=495664 cycles_per_mma=30.25292969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=2 loop_iters=4096 unroll=2 total_mma=16384 cycles=495725 cycles_per_mma=30.25665283 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=3 loop_iters=4096 unroll=2 total_mma=16384 cycles=495664 cycles_per_mma=30.25292969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=4 loop_iters=4096 unroll=2 total_mma=16384 cycles=495725 cycles_per_mma=30.25665283 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=5 loop_iters=4096 unroll=2 total_mma=16384 cycles=495664 cycles_per_mma=30.25292969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=6 loop_iters=4096 unroll=2 total_mma=16384 cycles=495786 cycles_per_mma=30.26037598 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=7 loop_iters=4096 unroll=2 total_mma=16384 cycles=495664 cycles_per_mma=30.25292969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=8 loop_iters=4096 unroll=2 total_mma=16384 cycles=495725 cycles_per_mma=30.25665283 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=9 loop_iters=4096 unroll=2 total_mma=16384 cycles=495664 cycles_per_mma=30.25292969 sink_lo=0 sink_hi=0
