CONFIG benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=8
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=0 loop_iters=4096 unroll=8 total_mma=32768 cycles=757794 cycles_per_mma=23.12603760 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=1 loop_iters=4096 unroll=8 total_mma=32768 cycles=757794 cycles_per_mma=23.12603760 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=2 loop_iters=4096 unroll=8 total_mma=32768 cycles=757855 cycles_per_mma=23.12789917 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=3 loop_iters=4096 unroll=8 total_mma=32768 cycles=757917 cycles_per_mma=23.12979126 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=4 loop_iters=4096 unroll=8 total_mma=32768 cycles=757794 cycles_per_mma=23.12603760 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=5 loop_iters=4096 unroll=8 total_mma=32768 cycles=757794 cycles_per_mma=23.12603760 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=6 loop_iters=4096 unroll=8 total_mma=32768 cycles=757916 cycles_per_mma=23.12976074 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=7 loop_iters=4096 unroll=8 total_mma=32768 cycles=757855 cycles_per_mma=23.12789917 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=8 loop_iters=4096 unroll=8 total_mma=32768 cycles=757794 cycles_per_mma=23.12603760 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32dep dtype=f32_f16_f16_f32 mode=empty_matched_f32dep streams=1 repeat=9 loop_iters=4096 unroll=8 total_mma=32768 cycles=757855 cycles_per_mma=23.12789917 sink_lo=0 sink_hi=0
