CONFIG benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=2
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=0 loop_iters=4096 unroll=2 total_mma=8192 cycles=540715 cycles_per_mma=66.00524902 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=1 loop_iters=4096 unroll=2 total_mma=8192 cycles=540835 cycles_per_mma=66.01989746 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=2 loop_iters=4096 unroll=2 total_mma=8192 cycles=540715 cycles_per_mma=66.00524902 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=3 loop_iters=4096 unroll=2 total_mma=8192 cycles=540835 cycles_per_mma=66.01989746 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=4 loop_iters=4096 unroll=2 total_mma=8192 cycles=540715 cycles_per_mma=66.00524902 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=5 loop_iters=4096 unroll=2 total_mma=8192 cycles=540774 cycles_per_mma=66.01245117 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=6 loop_iters=4096 unroll=2 total_mma=8192 cycles=540837 cycles_per_mma=66.02014160 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=7 loop_iters=4096 unroll=2 total_mma=8192 cycles=540715 cycles_per_mma=66.00524902 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=8 loop_iters=4096 unroll=2 total_mma=8192 cycles=540776 cycles_per_mma=66.01269531 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32_dep dtype=f32_f16_f16_f32 mode=dep streams=1 repeat=9 loop_iters=4096 unroll=2 total_mma=8192 cycles=540715 cycles_per_mma=66.00524902 sink_lo=0 sink_hi=0
