CONFIG benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=4
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=0 loop_iters=4096 unroll=4 total_mma=131072 cycles=1433702 cycles_per_mma=10.93827820 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=1 loop_iters=4096 unroll=4 total_mma=131072 cycles=1433763 cycles_per_mma=10.93874359 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=2 loop_iters=4096 unroll=4 total_mma=131072 cycles=1433702 cycles_per_mma=10.93827820 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=3 loop_iters=4096 unroll=4 total_mma=131072 cycles=1433702 cycles_per_mma=10.93827820 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=4 loop_iters=4096 unroll=4 total_mma=131072 cycles=1433763 cycles_per_mma=10.93874359 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=5 loop_iters=4096 unroll=4 total_mma=131072 cycles=1433702 cycles_per_mma=10.93827820 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=6 loop_iters=4096 unroll=4 total_mma=131072 cycles=1433763 cycles_per_mma=10.93874359 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=7 loop_iters=4096 unroll=4 total_mma=131072 cycles=1433702 cycles_per_mma=10.93827820 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=8 loop_iters=4096 unroll=4 total_mma=131072 cycles=1433702 cycles_per_mma=10.93827820 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=9 loop_iters=4096 unroll=4 total_mma=131072 cycles=1433824 cycles_per_mma=10.93920898 sink_lo=0 sink_hi=0
