CONFIG benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=4
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=0 loop_iters=4096 unroll=4 total_mma=32768 cycles=491568 cycles_per_mma=15.00146484 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=1 loop_iters=4096 unroll=4 total_mma=32768 cycles=491629 cycles_per_mma=15.00332642 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=2 loop_iters=4096 unroll=4 total_mma=32768 cycles=491568 cycles_per_mma=15.00146484 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=3 loop_iters=4096 unroll=4 total_mma=32768 cycles=491629 cycles_per_mma=15.00332642 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=4 loop_iters=4096 unroll=4 total_mma=32768 cycles=491568 cycles_per_mma=15.00146484 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=5 loop_iters=4096 unroll=4 total_mma=32768 cycles=491629 cycles_per_mma=15.00332642 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=6 loop_iters=4096 unroll=4 total_mma=32768 cycles=491568 cycles_per_mma=15.00146484 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=7 loop_iters=4096 unroll=4 total_mma=32768 cycles=491629 cycles_per_mma=15.00332642 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=8 loop_iters=4096 unroll=4 total_mma=32768 cycles=491568 cycles_per_mma=15.00146484 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=2 repeat=9 loop_iters=4096 unroll=4 total_mma=32768 cycles=491690 cycles_per_mma=15.00518799 sink_lo=0 sink_hi=0
