CONFIG benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=2
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=0 loop_iters=4096 unroll=2 total_mma=32768 cycles=1126498 cycles_per_mma=34.37799072 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=1 loop_iters=4096 unroll=2 total_mma=32768 cycles=1126498 cycles_per_mma=34.37799072 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=2 loop_iters=4096 unroll=2 total_mma=32768 cycles=1126498 cycles_per_mma=34.37799072 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=3 loop_iters=4096 unroll=2 total_mma=32768 cycles=1126498 cycles_per_mma=34.37799072 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=4 loop_iters=4096 unroll=2 total_mma=32768 cycles=1126559 cycles_per_mma=34.37985229 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=5 loop_iters=4096 unroll=2 total_mma=32768 cycles=1126498 cycles_per_mma=34.37799072 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=6 loop_iters=4096 unroll=2 total_mma=32768 cycles=1126557 cycles_per_mma=34.37979126 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=7 loop_iters=4096 unroll=2 total_mma=32768 cycles=1126498 cycles_per_mma=34.37799072 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=8 loop_iters=4096 unroll=2 total_mma=32768 cycles=1126561 cycles_per_mma=34.37991333 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=9 loop_iters=4096 unroll=2 total_mma=32768 cycles=1126498 cycles_per_mma=34.37799072 sink_lo=0 sink_hi=0
