
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_70
		Function : _ZN58_GLOBAL__N__f0720edb_29_bench_empty_matched_f32dep_cu_main33bench_empty_matched_f32dep_kernelEPN12v100_hmma88412DeviceResultEiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/                   MOV R1, c[0x0][0x28] ;                         /* 0x00000a0000017a02 */
                                                                                  /* 0x000fe40000000f00 */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                  /* 0x000000fffffff389 */
                                                                                  /* 0x000fe200000e00ff */
        /*0020*/                   S2R R0, SR_TID.X ;                             /* 0x0000000000007919 */
                                                                                  /* 0x000e240000002100 */
        /*0030*/                   ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;        /* 0x0000001f0000780c */
                                                                                  /* 0x001fd80003f04070 */
        /*0040*/               @P0 EXIT ;                                         /* 0x000000000000094d */
                                                                                  /* 0x000fea0003800000 */
        /*0050*/                   MOV R0, c[0x0][0x168] ;                        /* 0x00005a0000007a02 */
                                                                                  /* 0x000fe20000000f00 */
        /*0060*/                   CS2R R6, SRZ ;                                 /* 0x0000000000067805 */
                                                                                  /* 0x000fe2000001ff00 */
        /*0070*/                   MOV R11, RZ ;                                  /* 0x000000ff000b7202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0080*/                   CS2R R8, SRZ ;                                 /* 0x0000000000087805 */
                                                                                  /* 0x000fe2000001ff00 */
        /*0090*/                   ISETP.GE.AND P0, PT, R0, 0x1, PT ;             /* 0x000000010000780c */
                                                                                  /* 0x000fe20003f06270 */
        /*00a0*/                   CS2R R4, SRZ ;                                 /* 0x0000000000047805 */
                                                                                  /* 0x000fe2000001ff00 */
        /*00b0*/                   MOV R0, RZ ;                                   /* 0x000000ff00007202 */
                                                                                  /* 0x000fd40000000f00 */
        /*00c0*/              @!P0 BRA 0x1f0 ;                                    /* 0x0000012000008947 */
                                                                                  /* 0x000fea0003800000 */
        /*00d0*/                   CS2R R4, SRZ ;                                 /* 0x0000000000047805 */
                                                                                  /* 0x000fe2000001ff00 */
        /*00e0*/                   MOV R2, RZ ;                                   /* 0x000000ff00027202 */
                                                                                  /* 0x000fe20000000f00 */
        /*00f0*/                   CS2R R6, SRZ ;                                 /* 0x0000000000067805 */
                                                                                  /* 0x000fe2000001ff00 */
        /*0100*/                   MOV R0, RZ ;                                   /* 0x000000ff00007202 */
                                                                                  /* 0x000fe20000000f00 */
        /*0110*/                   CS2R R8, SRZ ;                                 /* 0x0000000000087805 */
                                                                                  /* 0x000fe2000001ff00 */
        /*0120*/                   MOV R11, RZ ;                                  /* 0x000000ff000b7202 */
                                                                                  /* 0x000fc80000000f00 */
        /*0130*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                  /* 0x000000fffffff389 */
                                                                                  /* 0x000fe200000e00ff */
        /*0140*/                   IADD3 R2, R2, 0x1, RZ ;                        /* 0x0000000102027810 */
                                                                                  /* 0x000fe20007ffe0ff */
        /*0150*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*0160*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe20000000009 */
        /*0170*/                   ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;   /* 0x00005a0002007a0c */
                                                                                  /* 0x000fe20003f06270 */
        /*0180*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fc4000000000b */
        /*0190*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*01a0*/                   FADD R8, R5, R8 ;                              /* 0x0000000805087221 */
                                                                                  /* 0x000fe40000000000 */
        /*01b0*/                   FADD R9, R4, R9 ;                              /* 0x0000000904097221 */
                                                                                  /* 0x000fe40000000000 */
        /*01c0*/                   FADD R11, R6, R11 ;                            /* 0x0000000b060b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*01d0*/                   FADD R7, R0, R7 ;                              /* 0x0000000700077221 */
                                                                                  /* 0x000fe20000000000 */
        /*01e0*/              @!P0 BRA 0x130 ;                                    /* 0xffffff4000008947 */
                                                                                  /* 0x000fea000383ffff */
        /*01f0*/                   NOP ;                                          /* 0x0000000000007918 */
                                                                                  /* 0x000fe20000000000 */
        /*0200*/                   BAR.SYNC 0x0 ;                                 /* 0x0000000000007b1d */
                                                                                  /* 0x000fea0000000000 */
        /*0210*/                   CS2R R2, SR_CLOCKLO ;                          /* 0x0000000000027805 */
                                                                                  /* 0x000fe40000015000 */
        /*0220*/                   MOV R10, c[0x0][0x16c] ;                       /* 0x00005b00000a7a02 */
                                                                                  /* 0x000fc80000000f00 */
        /*0230*/                   ISETP.GE.AND P0, PT, R10, 0x1, PT ;            /* 0x000000010a00780c */
                                                                                  /* 0x000fd80003f06270 */
        /*0240*/              @!P0 BRA 0xb60 ;                                    /* 0x0000091000008947 */
                                                                                  /* 0x000fea0003800000 */
        /*0250*/                   MOV R10, 0x1 ;                                 /* 0x00000001000a7802 */
                                                                                  /* 0x000fc80000000f00 */
        /*0260*/                   ISETP.LE.AND P0, PT, R10, c[0x0][0x170], PT ;  /* 0x00005c000a007a0c */
                                                                                  /* 0x000fe40003f03270 */
        /*0270*/                   MOV R10, RZ ;                                  /* 0x000000ff000a7202 */
                                                                                  /* 0x000fe40000000f00 */
        /*0280*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                  /* 0x000000fffffff389 */
                                                                                  /* 0x000fe200000e00ff */
        /*0290*/                   MOV R12, c[0x0][0x170] ;                       /* 0x00005c00000c7a02 */
                                                                                  /* 0x000fe40000000f00 */
        /*02a0*/                   IADD3 R10, R10, 0x1, RZ ;                      /* 0x000000010a0a7810 */
                                                                                  /* 0x000fe40007ffe0ff */
        /*02b0*/                   ISETP.GE.AND P1, PT, R12.reuse, 0x2, PT ;      /* 0x000000020c00780c */
                                                                                  /* 0x040fe40003f26270 */
        /*02c0*/                   ISETP.GE.AND P2, PT, R12.reuse, 0x4, PT ;      /* 0x000000040c00780c */
                                                                                  /* 0x040fe40003f46270 */
        /*02d0*/                   ISETP.GE.AND P3, PT, R12, 0x8, PT ;            /* 0x000000080c00780c */
                                                                                  /* 0x000fc40003f66270 */
        /*02e0*/                   ISETP.GE.AND P4, PT, R12, 0x10, PT ;           /* 0x000000100c00780c */
                                                                                  /* 0x000fe40003f86270 */
        /*02f0*/                   ISETP.GE.AND P5, PT, R10, c[0x0][0x16c], PT ;  /* 0x00005b000a007a0c */
                                                                                  /* 0x000fe20003fa6270 */
        /*0300*/              @!P0 BRA 0x390 ;                                    /* 0x0000008000008947 */
                                                                                  /* 0x000fec0003800000 */
        /*0310*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*0320*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*0330*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*0340*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*0350*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fc40000000000 */
        /*0360*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*0370*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0380*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fc60000000000 */
        /*0390*/              @!P1 BRA 0x420 ;                                    /* 0x0000008000009947 */
                                                                                  /* 0x000fea0003800000 */
        /*03a0*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*03b0*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*03c0*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*03d0*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fc40000000007 */
        /*03e0*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fe40000000000 */
        /*03f0*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*0400*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0410*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fc60000000000 */
        /*0420*/              @!P2 BRA 0x530 ;                                    /* 0x000001000000a947 */
                                                                                  /* 0x000fea0003800000 */
        /*0430*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*0440*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*0450*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fc4000000000b */
        /*0460*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*0470*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fe40000000000 */
        /*0480*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*0490*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*04a0*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fe40000000000 */
        /*04b0*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fc40000000008 */
        /*04c0*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*04d0*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*04e0*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*04f0*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fe40000000000 */
        /*0500*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*0510*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fc40000000000 */
        /*0520*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fc60000000000 */
        /*0530*/              @!P3 BRA 0x740 ;                                    /* 0x000002000000b947 */
                                                                                  /* 0x000fea0003800000 */
        /*0540*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*0550*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*0560*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*0570*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*0580*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fe40000000000 */
        /*0590*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fc40000000000 */
        /*05a0*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*05b0*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fe40000000000 */
        /*05c0*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*05d0*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*05e0*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*05f0*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fc40000000007 */
        /*0600*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fe40000000000 */
        /*0610*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*0620*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0630*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fe40000000000 */
        /*0640*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*0650*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fc40000000009 */
        /*0660*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*0670*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*0680*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fe40000000000 */
        /*0690*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*06a0*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*06b0*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fc40000000000 */
        /*06c0*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*06d0*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*06e0*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*06f0*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*0700*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fe40000000000 */
        /*0710*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fc40000000000 */
        /*0720*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0730*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fc60000000000 */
        /*0740*/              @!P4 BRA 0xb50 ;                                    /* 0x000004000000c947 */
                                                                                  /* 0x000fea0003800000 */
        /*0750*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*0760*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*0770*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*0780*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*0790*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fc40000000000 */
        /*07a0*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*07b0*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*07c0*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fe40000000000 */
        /*07d0*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*07e0*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*07f0*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fc40000000009 */
        /*0800*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*0810*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fe40000000000 */
        /*0820*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0830*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*0840*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fe40000000000 */
        /*0850*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fc40000000008 */
        /*0860*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*0870*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*0880*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*0890*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fe40000000000 */
        /*08a0*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*08b0*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fc40000000000 */
        /*08c0*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fe40000000000 */
        /*08d0*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*08e0*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*08f0*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*0900*/                   FFMA R12, R0, 0.00782680511474609375, R7 ;     /* 0x3c003c00000c7823 */
                                                                                  /* 0x000fe40000000007 */
        /*0910*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fc40000000000 */
        /*0920*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0930*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*0940*/                   FADD R13, R7, R12 ;                            /* 0x0000000c070d7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0950*/                   FFMA R0, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005007823 */
                                                                                  /* 0x000fe40000000008 */
        /*0960*/                   FFMA R5, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006057823 */
                                                                                  /* 0x000fe4000000000b */
        /*0970*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fc40000000009 */
        /*0980*/                   FFMA R6, R12, 0.00782680511474609375, R13 ;    /* 0x3c003c000c067823 */
                                                                                  /* 0x000fe4000000000d */
        /*0990*/                   FADD R7, R8, R0 ;                              /* 0x0000000008077221 */
                                                                                  /* 0x000fe40000000000 */
        /*09a0*/                   FADD R8, R11, R5 ;                             /* 0x000000050b087221 */
                                                                                  /* 0x000fe40000000000 */
        /*09b0*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*09c0*/                   FADD R11, R13, R6 ;                            /* 0x000000060d0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*09d0*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fc40000000007 */
        /*09e0*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*09f0*/                   FFMA R5, R5, 0.00782680511474609375, R8 ;      /* 0x3c003c0005057823 */
                                                                                  /* 0x000fe40000000008 */
        /*0a00*/                   FFMA R6, R6, 0.00782680511474609375, R11 ;     /* 0x3c003c0006067823 */
                                                                                  /* 0x000fe4000000000b */
        /*0a10*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fe40000000000 */
        /*0a20*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*0a30*/                   FADD R8, R8, R5 ;                              /* 0x0000000508087221 */
                                                                                  /* 0x000fc40000000000 */
        /*0a40*/                   FADD R11, R11, R6 ;                            /* 0x000000060b0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0a50*/                   FFMA R0, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000007823 */
                                                                                  /* 0x000fe40000000007 */
        /*0a60*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*0a70*/                   FFMA R13, R5, 0.00782680511474609375, R8 ;     /* 0x3c003c00050d7823 */
                                                                                  /* 0x000fe40000000008 */
        /*0a80*/                   FFMA R12, R6, 0.00782680511474609375, R11 ;    /* 0x3c003c00060c7823 */
                                                                                  /* 0x000fe4000000000b */
        /*0a90*/                   FADD R7, R7, R0 ;                              /* 0x0000000007077221 */
                                                                                  /* 0x000fc40000000000 */
        /*0aa0*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*0ab0*/                   FADD R14, R8, R13 ;                            /* 0x0000000d080e7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0ac0*/                   FADD R15, R11, R12 ;                           /* 0x0000000c0b0f7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0ad0*/                   FFMA R5, R0, 0.00782680511474609375, R7 ;      /* 0x3c003c0000057823 */
                                                                                  /* 0x000fe40000000007 */
        /*0ae0*/                   FFMA R4, R4, 0.00782680511474609375, R9 ;      /* 0x3c003c0004047823 */
                                                                                  /* 0x000fe40000000009 */
        /*0af0*/                   FFMA R6, R13, 0.00782680511474609375, R14 ;    /* 0x3c003c000d067823 */
                                                                                  /* 0x000fc4000000000e */
        /*0b00*/                   FFMA R0, R12, 0.00782680511474609375, R15 ;    /* 0x3c003c000c007823 */
                                                                                  /* 0x000fe4000000000f */
        /*0b10*/                   FADD R8, R7, R5 ;                              /* 0x0000000507087221 */
                                                                                  /* 0x000fe40000000000 */
        /*0b20*/                   FADD R9, R9, R4 ;                              /* 0x0000000409097221 */
                                                                                  /* 0x000fe40000000000 */
        /*0b30*/                   FADD R11, R14, R6 ;                            /* 0x000000060e0b7221 */
                                                                                  /* 0x000fe40000000000 */
        /*0b40*/                   FADD R7, R15, R0 ;                             /* 0x000000000f077221 */
                                                                                  /* 0x000fc60000000000 */
        /*0b50*/              @!P5 BRA 0x280 ;                                    /* 0xfffff7200000d947 */
                                                                                  /* 0x000fea000383ffff */
        /*0b60*/                   S2R R10, SR_TID.X ;                            /* 0x00000000000a7919 */
                                                                                  /* 0x000e240000002100 */
        /*0b70*/                   CS2R R12, SR_CLOCKLO ;                         /* 0x00000000000c7805 */
                                                                                  /* 0x000fe40000015000 */
        /*0b80*/                   ISETP.NE.AND P0, PT, R10, RZ, PT ;             /* 0x000000ff0a00720c */
                                                                                  /* 0x001fd80003f05270 */
        /*0b90*/               @P0 EXIT ;                                         /* 0x000000000000094d */
                                                                                  /* 0x000fea0003800000 */
        /*0ba0*/                   IADD3 R2, P0, -R2, R12, RZ ;                   /* 0x0000000c02027210 */
                                                                                  /* 0x000fe40007f1e1ff */
        /*0bb0*/                   LOP3.LUT R8, R5, R8, RZ, 0x3c, !PT ;           /* 0x0000000805087212 */
                                                                                  /* 0x000fe400078e3cff */
        /*0bc0*/                   LOP3.LUT R9, R4, R9, RZ, 0x3c, !PT ;           /* 0x0000000904097212 */
                                                                                  /* 0x000fe400078e3cff */
        /*0bd0*/                   LOP3.LUT R6, R6, R11, RZ, 0x3c, !PT ;          /* 0x0000000b06067212 */
                                                                                  /* 0x000fe400078e3cff */
        /*0be0*/                   MOV R4, c[0x0][0x160] ;                        /* 0x0000580000047a02 */
                                                                                  /* 0x000fe40000000f00 */
        /*0bf0*/                   MOV R5, c[0x0][0x164] ;                        /* 0x0000590000057a02 */
                                                                                  /* 0x000fc40000000f00 */
        /*0c00*/                   LOP3.LUT R7, R0, R7, RZ, 0x3c, !PT ;           /* 0x0000000700077212 */
                                                                                  /* 0x000fe400078e3cff */
        /*0c10*/                   IADD3.X R3, ~R3, R13, RZ, P0, !PT ;            /* 0x0000000d03037210 */
                                                                                  /* 0x000fc800007fe5ff */
        /*0c20*/                   STG.E.64.SYS [R4+0x8], R8 ;                    /* 0x0000080804007386 */
                                                                                  /* 0x000fe8000010eb00 */
        /*0c30*/                   STG.E.64.SYS [R4+0x10], R6 ;                   /* 0x0000100604007386 */
                                                                                  /* 0x000fe8000010eb00 */
        /*0c40*/                   STG.E.64.SYS [R4], R2 ;                        /* 0x0000000204007386 */
                                                                                  /* 0x000fe2000010eb00 */
        /*0c50*/                   EXIT ;                                         /* 0x000000000000794d */
                                                                                  /* 0x000fea0003800000 */
        /*0c60*/                   BRA 0xc60;                                     /* 0xfffffff000007947 */
                                                                                  /* 0x000fc0000383ffff */
        /*0c70*/                   NOP;                                           /* 0x0000000000007918 */
                                                                                  /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_70
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
