CONFIG benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=1
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=0 loop_iters=4096 unroll=1 total_mma=8192 cycles=700455 cycles_per_mma=85.50476074 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=1 loop_iters=4096 unroll=1 total_mma=8192 cycles=700512 cycles_per_mma=85.51171875 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=2 loop_iters=4096 unroll=1 total_mma=8192 cycles=700512 cycles_per_mma=85.51171875 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=3 loop_iters=4096 unroll=1 total_mma=8192 cycles=700512 cycles_per_mma=85.51171875 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=4 loop_iters=4096 unroll=1 total_mma=8192 cycles=700455 cycles_per_mma=85.50476074 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=5 loop_iters=4096 unroll=1 total_mma=8192 cycles=700512 cycles_per_mma=85.51171875 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=6 loop_iters=4096 unroll=1 total_mma=8192 cycles=700512 cycles_per_mma=85.51171875 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=7 loop_iters=4096 unroll=1 total_mma=8192 cycles=700455 cycles_per_mma=85.50476074 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=8 loop_iters=4096 unroll=1 total_mma=8192 cycles=700573 cycles_per_mma=85.51916504 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=2 repeat=9 loop_iters=4096 unroll=1 total_mma=8192 cycles=700512 cycles_per_mma=85.51171875 sink_lo=0 sink_hi=0
