CONFIG benchmark=bench_empty dtype=none mode=empty streams=0 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=4
RESULT benchmark=bench_empty dtype=none mode=empty streams=0 repeat=0 loop_iters=4096 unroll=4 total_mma=0 cycles=393398 cycles_per_mma=0.00000000 sink_lo=7973779793890904384 sink_hi=8150688543821317653
RESULT benchmark=bench_empty dtype=none mode=empty streams=0 repeat=1 loop_iters=4096 unroll=4 total_mma=0 cycles=393276 cycles_per_mma=0.00000000 sink_lo=7973779793890904384 sink_hi=8150688543821317653
RESULT benchmark=bench_empty dtype=none mode=empty streams=0 repeat=2 loop_iters=4096 unroll=4 total_mma=0 cycles=393398 cycles_per_mma=0.00000000 sink_lo=7973779793890904384 sink_hi=8150688543821317653
RESULT benchmark=bench_empty dtype=none mode=empty streams=0 repeat=3 loop_iters=4096 unroll=4 total_mma=0 cycles=393276 cycles_per_mma=0.00000000 sink_lo=7973779793890904384 sink_hi=8150688543821317653
RESULT benchmark=bench_empty dtype=none mode=empty streams=0 repeat=4 loop_iters=4096 unroll=4 total_mma=0 cycles=393276 cycles_per_mma=0.00000000 sink_lo=7973779793890904384 sink_hi=8150688543821317653
RESULT benchmark=bench_empty dtype=none mode=empty streams=0 repeat=5 loop_iters=4096 unroll=4 total_mma=0 cycles=393398 cycles_per_mma=0.00000000 sink_lo=7973779793890904384 sink_hi=8150688543821317653
RESULT benchmark=bench_empty dtype=none mode=empty streams=0 repeat=6 loop_iters=4096 unroll=4 total_mma=0 cycles=393276 cycles_per_mma=0.00000000 sink_lo=7973779793890904384 sink_hi=8150688543821317653
RESULT benchmark=bench_empty dtype=none mode=empty streams=0 repeat=7 loop_iters=4096 unroll=4 total_mma=0 cycles=393337 cycles_per_mma=0.00000000 sink_lo=7973779793890904384 sink_hi=8150688543821317653
RESULT benchmark=bench_empty dtype=none mode=empty streams=0 repeat=8 loop_iters=4096 unroll=4 total_mma=0 cycles=393276 cycles_per_mma=0.00000000 sink_lo=7973779793890904384 sink_hi=8150688543821317653
RESULT benchmark=bench_empty dtype=none mode=empty streams=0 repeat=9 loop_iters=4096 unroll=4 total_mma=0 cycles=393276 cycles_per_mma=0.00000000 sink_lo=7973779793890904384 sink_hi=8150688543821317653
