CONFIG benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=1
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=0 loop_iters=4096 unroll=1 total_mma=16384 cycles=487540 cycles_per_mma=29.75708008 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=1 loop_iters=4096 unroll=1 total_mma=16384 cycles=487479 cycles_per_mma=29.75335693 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=2 loop_iters=4096 unroll=1 total_mma=16384 cycles=487540 cycles_per_mma=29.75708008 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=3 loop_iters=4096 unroll=1 total_mma=16384 cycles=487479 cycles_per_mma=29.75335693 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=4 loop_iters=4096 unroll=1 total_mma=16384 cycles=487601 cycles_per_mma=29.76080322 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=5 loop_iters=4096 unroll=1 total_mma=16384 cycles=487479 cycles_per_mma=29.75335693 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=6 loop_iters=4096 unroll=1 total_mma=16384 cycles=487601 cycles_per_mma=29.76080322 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=7 loop_iters=4096 unroll=1 total_mma=16384 cycles=487479 cycles_per_mma=29.75335693 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=8 loop_iters=4096 unroll=1 total_mma=16384 cycles=487540 cycles_per_mma=29.75708008 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=4 repeat=9 loop_iters=4096 unroll=1 total_mma=16384 cycles=487479 cycles_per_mma=29.75335693 sink_lo=0 sink_hi=0
