CONFIG benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=4
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=0 loop_iters=4096 unroll=4 total_mma=65536 cycles=1081564 cycles_per_mma=16.50335693 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=1 loop_iters=4096 unroll=4 total_mma=65536 cycles=1081444 cycles_per_mma=16.50152588 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=2 loop_iters=4096 unroll=4 total_mma=65536 cycles=1081442 cycles_per_mma=16.50149536 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=3 loop_iters=4096 unroll=4 total_mma=65536 cycles=1081442 cycles_per_mma=16.50149536 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=4 loop_iters=4096 unroll=4 total_mma=65536 cycles=1081444 cycles_per_mma=16.50152588 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=5 loop_iters=4096 unroll=4 total_mma=65536 cycles=1081444 cycles_per_mma=16.50152588 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=6 loop_iters=4096 unroll=4 total_mma=65536 cycles=1081442 cycles_per_mma=16.50149536 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=7 loop_iters=4096 unroll=4 total_mma=65536 cycles=1081503 cycles_per_mma=16.50242615 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=8 loop_iters=4096 unroll=4 total_mma=65536 cycles=1081503 cycles_per_mma=16.50242615 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=4 repeat=9 loop_iters=4096 unroll=4 total_mma=65536 cycles=1081444 cycles_per_mma=16.50152588 sink_lo=0 sink_hi=0
