//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36006120
// Cuda compilation tools, release 12.9, V12.9.83
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_103a
.address_size 64

	// .globl	kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0(
	.param .align 1 .b8 kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_0[3],
	.param .align 8 .b8 kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_1[24],
	.param .align 8 .b8 kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_2[24],
	.param .align 8 .b8 kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_3[24]
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<343>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<100>;

	ld.param.u8 	%rs1, [kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_0+2];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p18, %rs2, 1;
	ld.param.u8 	%rs3, [kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_0+1];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16 	%p17, %rs4, 1;
	ld.param.u64 	%rd26, [kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_3+16];
	ld.param.u64 	%rd25, [kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_3];
	ld.param.u64 	%rd24, [kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_2+16];
	ld.param.u64 	%rd23, [kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_2];
	ld.param.u64 	%rd22, [kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_1+16];
	ld.param.u64 	%rd21, [kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_1];
	ld.param.v2.u32 	{%r41, %r42}, [kernel_cutlass_kernel_TiledMMA_ThrLayoutVMNK21111000_PermutationMNK____MMAAtom_ThrID21_ShapeMNK25625616_TVLayoutA2128161281256_TVLayoutB2128161281256_TVLayoutC21282561281256_tensorptrf16g_0_param_1+8];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r47, %tid.y;
	mov.u32 	%r48, %tid.z;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ntid.y;
	mad.lo.s32 	%r51, %r50, %r48, %r47;
	mad.lo.s32 	%r52, %r51, %r49, %r1;
	shr.u32 	%r53, %r52, 5;
	shfl.sync.idx.b32	%r2, %r53, 0, 31, -1;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r54, %cluster_ctarank;
	shfl.sync.idx.b32	%r4, %r54, 0, 31, -1;
	mov.u32 	%r55, __dynamic_shmem__0;
	add.s32 	%r56, %r55, 159;
	and.b32  	%r5, %r56, -896;
	setp.ne.s32 	%p19, %r2, 0;
	@%p19 bra 	$L__BB0_3;
	elect.sync 	%r57|%p20, -1;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB0_3;
	add.s32 	%r59, %r55, 16;
	mov.b32 	%r60, 32;
	mbarrier.init.shared.b64 [%r59], %r60;
$L__BB0_3:
	setp.ne.s32 	%p22, %r2, 0;
	// begin inline asm
	fence.mbarrier_init.release.cluster;
	// end inline asm
	@%p22 bra 	$L__BB0_5;
	add.s32 	%r62, %r55, 24;
	mov.b32 	%r63, 512;
	tcgen05.alloc.cta_group::2.sync.aligned.shared::cta.b32 [%r62], %r63;
	mov.b32 	%r64, 1;
	mbarrier.init.shared.b64 [%r55], %r64;
	add.s32 	%r65, %r55, 8;
	mov.b32 	%r66, 256;
	mbarrier.init.shared.b64 [%r65], %r66;
$L__BB0_5:
	mov.u32 	%r70, %ctaid.x;
	// begin inline asm
	fence.mbarrier_init.release.cluster;
	// end inline asm
	barrier.cluster.arrive.relaxed;
	barrier.cluster.wait;
	add.s32 	%r71, %r42, -1;
	shr.s32 	%r72, %r71, 31;
	shr.u32 	%r73, %r72, 26;
	add.s32 	%r74, %r71, %r73;
	shr.s32 	%r75, %r74, 6;
	add.s32 	%r76, %r75, 1;
	neg.s32 	%r77, %r42;
	shr.s32 	%r78, %r77, 31;
	shr.u32 	%r79, %r78, 26;
	sub.s32 	%r80, %r79, %r42;
	shr.s32 	%r81, %r80, 6;
	neg.s32 	%r82, %r81;
	setp.gt.s32 	%p23, %r42, 0;
	selp.b32 	%r6, %r76, %r82, %p23;
	shr.u32 	%r83, %r70, 1;
	mul.wide.u32 	%rd5, %r83, 256;
	shl.b32 	%r84, %r70, 7;
	and.b32  	%r85, %r84, 128;
	cvt.u64.u32 	%rd6, %r85;
	mov.b32 	%r340, 1;
	mov.b32 	%r68, 128;
	// begin inline asm
	bar.sync %r340, %r68;
	// end inline asm
	ld.shared.u32 	%r7, [__dynamic_shmem__0+24];
	setp.lt.s32 	%p24, %r6, 1;
	@%p24 bra 	$L__BB0_23;
	shr.u32 	%r88, %r4, 31;
	add.s32 	%r89, %r4, %r88;
	shr.u32 	%r90, %r89, 1;
	cvt.u32.u64 	%r91, %rd6;
	add.s32 	%r92, %r5, 16384;
	shr.u32 	%r93, %r92, 4;
	and.b32  	%r94, %r93, 16328;
	cvt.u64.u32 	%rd27, %r94;
	or.b64  	%rd7, %rd27, 4611756662049538048;
	mov.b64 	{%r95, %r96}, %rd7;
	or.b32  	%r97, %r95, 2;
	mov.b64 	%rd10, {%r97, %r96};
	or.b32  	%r98, %r95, 4;
	mov.b64 	%rd12, {%r98, %r96};
	or.b32  	%r99, %r95, 6;
	mov.b64 	%rd14, {%r99, %r96};
	shr.u32 	%r102, %r56, 4;
	and.b32  	%r103, %r102, 16328;
	cvt.u64.u32 	%rd28, %r103;
	or.b64  	%rd8, %rd28, 4611756662049538048;
	mov.b64 	{%r104, %r105}, %rd8;
	or.b32  	%r106, %r104, 2;
	mov.b64 	%rd11, {%r106, %r105};
	or.b32  	%r107, %r104, 4;
	mov.b64 	%rd13, {%r107, %r105};
	or.b32  	%r108, %r104, 6;
	mov.b64 	%rd15, {%r108, %r105};
	setp.lt.s32 	%p25, %r4, 0;
	and.b32  	%r109, %r89, -2;
	setp.ne.s32 	%p26, %r4, %r109;
	and.pred  	%p27, %p25, %p26;
	selp.s32 	%r110, -1, 0, %p27;
	add.s32 	%r111, %r90, %r110;
	add.s32 	%r112, %r111, %r111;
	add.s64 	%rd29, %rd5, %rd6;
	shl.b32 	%r113, %r3, 8;
	or.b32  	%r8, %r91, %r113;
	add.s32 	%r114, %r55, 8;
	mapa.shared::cluster.u32	%r9, %r114, %r112;
	cvt.u64.u32 	%rd30, %r1;
	add.s64 	%rd31, %rd29, %rd30;
	mul.lo.s64 	%rd9, %rd31, %rd22;
	shl.b32 	%r10, %r1, 6;
	mov.b32 	%r11, 3;
	mov.b32 	%r12, 2;
	mov.b32 	%r13, 1;
	mov.b32 	%r14, 0;
	or.b32  	%r15, %r4, %r2;
	mov.pred 	%p49, 0;
	add.s32 	%r152, %r8, %r1;
	mov.u32 	%r331, %r14;
	mov.u32 	%r340, %r13;
	mov.u32 	%r333, %r14;
$L__BB0_7:
	shl.b32 	%r115, %r333, 6;
	cvt.s64.s32 	%rd16, %r115;
	mov.u32 	%r334, %r14;
	mov.u32 	%r335, %r13;
	mov.u32 	%r336, %r12;
	mov.u32 	%r337, %r11;
	mov.u32 	%r338, %r1;
$L__BB0_8:
	and.b32  	%r116, %r334, 15;
	cvt.u64.u32 	%rd32, %r116;
	and.b32  	%r117, %r334, 48;
	cvt.u64.u32 	%rd33, %r117;
	add.s64 	%rd34, %rd32, %rd16;
	add.s64 	%rd35, %rd34, %rd33;
	add.s64 	%rd36, %rd35, %rd9;
	add.s64 	%rd37, %rd36, %rd36;
	add.s64 	%rd38, %rd21, %rd37;
	ld.global.b16 	%rs7, [%rd38];
	add.s32 	%r118, %r10, %r116;
	add.s32 	%r119, %r118, %r117;
	add.s32 	%r120, %r119, %r119;
	add.s32 	%r121, %r5, %r120;
	shr.u32 	%r122, %r121, 3;
	and.b32  	%r123, %r122, 112;
	xor.b32  	%r124, %r123, %r121;
	st.shared.b16 	[%r124], %rs7;
	and.b32  	%r125, %r335, 15;
	cvt.u64.u32 	%rd39, %r125;
	and.b32  	%r126, %r335, 48;
	cvt.u64.u32 	%rd40, %r126;
	add.s64 	%rd41, %rd39, %rd16;
	add.s64 	%rd42, %rd41, %rd40;
	add.s64 	%rd43, %rd42, %rd9;
	add.s64 	%rd44, %rd43, %rd43;
	add.s64 	%rd45, %rd21, %rd44;
	ld.global.b16 	%rs8, [%rd45];
	add.s32 	%r127, %r10, %r125;
	add.s32 	%r128, %r127, %r126;
	add.s32 	%r129, %r128, %r128;
	add.s32 	%r130, %r5, %r129;
	shr.u32 	%r131, %r130, 3;
	and.b32  	%r132, %r131, 112;
	xor.b32  	%r133, %r132, %r130;
	st.shared.b16 	[%r133], %rs8;
	and.b32  	%r134, %r336, 15;
	cvt.u64.u32 	%rd46, %r134;
	and.b32  	%r135, %r336, 48;
	cvt.u64.u32 	%rd47, %r135;
	add.s64 	%rd48, %rd46, %rd16;
	add.s64 	%rd49, %rd48, %rd47;
	add.s64 	%rd50, %rd49, %rd9;
	add.s64 	%rd51, %rd50, %rd50;
	add.s64 	%rd52, %rd21, %rd51;
	ld.global.b16 	%rs9, [%rd52];
	add.s32 	%r136, %r10, %r134;
	add.s32 	%r137, %r136, %r135;
	add.s32 	%r138, %r137, %r137;
	add.s32 	%r139, %r5, %r138;
	shr.u32 	%r140, %r139, 3;
	and.b32  	%r141, %r140, 112;
	xor.b32  	%r142, %r141, %r139;
	st.shared.b16 	[%r142], %rs9;
	and.b32  	%r143, %r337, 15;
	cvt.u64.u32 	%rd53, %r143;
	and.b32  	%r144, %r337, 48;
	cvt.u64.u32 	%rd54, %r144;
	add.s64 	%rd55, %rd53, %rd16;
	add.s64 	%rd56, %rd55, %rd54;
	add.s64 	%rd57, %rd56, %rd9;
	add.s64 	%rd58, %rd57, %rd57;
	add.s64 	%rd59, %rd21, %rd58;
	ld.global.b16 	%rs10, [%rd59];
	add.s32 	%r145, %r10, %r143;
	add.s32 	%r146, %r145, %r144;
	add.s32 	%r147, %r146, %r146;
	add.s32 	%r148, %r5, %r147;
	shr.u32 	%r149, %r148, 3;
	and.b32  	%r150, %r149, 112;
	xor.b32  	%r151, %r150, %r148;
	st.shared.b16 	[%r151], %rs10;
	add.s32 	%r24, %r338, 512;
	add.s32 	%r337, %r337, 4;
	add.s32 	%r336, %r336, 4;
	add.s32 	%r335, %r335, 4;
	add.s32 	%r334, %r334, 4;
	setp.lt.u32 	%p28, %r338, 7680;
	mov.u32 	%r338, %r24;
	@%p28 bra 	$L__BB0_8;
	cvt.u64.u32 	%rd60, %r152;
	mul.lo.s64 	%rd17, %rd24, %rd60;
	mov.u32 	%r339, %r1;
$L__BB0_10:
	shr.u32 	%r153, %r339, 7;
	and.b32  	%r154, %r153, 15;
	cvt.u64.u32 	%rd61, %r154;
	and.b32  	%r155, %r153, 48;
	cvt.u64.u32 	%rd62, %r155;
	add.s64 	%rd63, %rd61, %rd16;
	add.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd64, %rd17;
	add.s64 	%rd66, %rd65, %rd65;
	add.s64 	%rd67, %rd23, %rd66;
	ld.global.b16 	%rs11, [%rd67];
	add.s32 	%r156, %r10, %r154;
	add.s32 	%r157, %r156, %r155;
	add.s32 	%r158, %r157, %r157;
	add.s32 	%r159, %r5, %r158;
	add.s32 	%r160, %r159, 16384;
	shr.u32 	%r161, %r160, 3;
	and.b32  	%r162, %r161, 112;
	xor.b32  	%r163, %r162, %r160;
	st.shared.b16 	[%r163], %rs11;
	add.s32 	%r164, %r339, 128;
	shr.u32 	%r165, %r164, 7;
	and.b32  	%r166, %r165, 15;
	cvt.u64.u32 	%rd68, %r166;
	and.b32  	%r167, %r165, 48;
	cvt.u64.u32 	%rd69, %r167;
	add.s64 	%rd70, %rd68, %rd16;
	add.s64 	%rd71, %rd70, %rd69;
	add.s64 	%rd72, %rd71, %rd17;
	add.s64 	%rd73, %rd72, %rd72;
	add.s64 	%rd74, %rd23, %rd73;
	ld.global.b16 	%rs12, [%rd74];
	add.s32 	%r168, %r10, %r166;
	add.s32 	%r169, %r168, %r167;
	add.s32 	%r170, %r169, %r169;
	add.s32 	%r171, %r5, %r170;
	add.s32 	%r172, %r171, 16384;
	shr.u32 	%r173, %r172, 3;
	and.b32  	%r174, %r173, 112;
	xor.b32  	%r175, %r174, %r172;
	st.shared.b16 	[%r175], %rs12;
	add.s32 	%r176, %r339, 256;
	shr.u32 	%r177, %r176, 7;
	and.b32  	%r178, %r177, 15;
	cvt.u64.u32 	%rd75, %r178;
	and.b32  	%r179, %r177, 48;
	cvt.u64.u32 	%rd76, %r179;
	add.s64 	%rd77, %rd75, %rd16;
	add.s64 	%rd78, %rd77, %rd76;
	add.s64 	%rd79, %rd78, %rd17;
	add.s64 	%rd80, %rd79, %rd79;
	add.s64 	%rd81, %rd23, %rd80;
	ld.global.b16 	%rs13, [%rd81];
	add.s32 	%r180, %r10, %r178;
	add.s32 	%r181, %r180, %r179;
	add.s32 	%r182, %r181, %r181;
	add.s32 	%r183, %r5, %r182;
	add.s32 	%r184, %r183, 16384;
	shr.u32 	%r185, %r184, 3;
	and.b32  	%r186, %r185, 112;
	xor.b32  	%r187, %r186, %r184;
	st.shared.b16 	[%r187], %rs13;
	add.s32 	%r188, %r339, 384;
	shr.u32 	%r189, %r188, 7;
	and.b32  	%r190, %r189, 15;
	cvt.u64.u32 	%rd82, %r190;
	and.b32  	%r191, %r189, 48;
	cvt.u64.u32 	%rd83, %r191;
	add.s64 	%rd84, %rd82, %rd16;
	add.s64 	%rd85, %rd84, %rd83;
	add.s64 	%rd86, %rd85, %rd17;
	add.s64 	%rd87, %rd86, %rd86;
	add.s64 	%rd88, %rd23, %rd87;
	ld.global.b16 	%rs14, [%rd88];
	add.s32 	%r192, %r10, %r190;
	add.s32 	%r193, %r192, %r191;
	add.s32 	%r194, %r193, %r193;
	add.s32 	%r195, %r5, %r194;
	add.s32 	%r196, %r195, 16384;
	shr.u32 	%r197, %r196, 3;
	and.b32  	%r198, %r197, 112;
	xor.b32  	%r199, %r198, %r196;
	st.shared.b16 	[%r199], %rs14;
	add.s32 	%r30, %r339, 512;
	setp.lt.u32 	%p29, %r339, 7680;
	mov.u32 	%r339, %r30;
	@%p29 bra 	$L__BB0_10;
	setp.ne.s32 	%p30, %r15, 0;
	mov.b32 	%r200, 0;
	// begin inline asm
	bar.sync %r200;
	// end inline asm
	barrier.cluster.arrive.relaxed;
	barrier.cluster.wait;
	@%p30 bra 	$L__BB0_22;
	mov.u32 	%r203, __dynamic_shmem__0;
	add.s32 	%r201, %r203, 8;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r201], %r340, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	selp.b32 	%r204, 16384, 0, %p18;
	selp.b32 	%r205, 272637968, 272629776, %p17;
	or.b32  	%r31, %r205, %r204;
	elect.sync 	%r206|%p31, -1;
	not.pred 	%p32, %p31;
	@%p32 bra 	$L__BB0_14;
	mov.b32 	%r207, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r7], %rd8, %rd7, %r31, {%r207, %r207, %r207, %r207, %r207, %r207, %r207, %r207}, %p49;
$L__BB0_14:
	elect.sync 	%r208|%p33, -1;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB0_16;
	mov.pred 	%p35, -1;
	mov.b32 	%r209, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r7], %rd11, %rd10, %r31, {%r209, %r209, %r209, %r209, %r209, %r209, %r209, %r209}, %p35;
$L__BB0_16:
	elect.sync 	%r210|%p36, -1;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB0_18;
	mov.pred 	%p38, -1;
	mov.b32 	%r211, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r7], %rd13, %rd12, %r31, {%r211, %r211, %r211, %r211, %r211, %r211, %r211, %r211}, %p38;
$L__BB0_18:
	elect.sync 	%r212|%p39, -1;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB0_20;
	mov.pred 	%p41, -1;
	mov.b32 	%r213, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r7], %rd15, %rd14, %r31, {%r213, %r213, %r213, %r213, %r213, %r213, %r213, %r213}, %p41;
$L__BB0_20:
	mov.pred 	%p49, -1;
	elect.sync 	%r214|%p42, -1;
	not.pred 	%p43, %p42;
	@%p43 bra 	$L__BB0_22;
	mov.u16 	%rs15, 3;
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r203], %rs15;
$L__BB0_22:
	xor.b32  	%r340, %r340, 1;
	mov.u32 	%r216, __dynamic_shmem__0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r216], %r331, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mov.b32 	%r218, 1;
	mbarrier.arrive.release.cta.shared::cluster.b64 _, [%r9], %r218;
	xor.b32  	%r331, %r331, 1;
	add.s32 	%r333, %r333, 1;
	setp.ne.s32 	%p44, %r333, %r6;
	@%p44 bra 	$L__BB0_7;
$L__BB0_23:
	and.b32  	%r219, %r4, 1;
	setp.eq.b32 	%p45, %r219, 1;
	@%p45 bra 	$L__BB0_25;
	mov.u32 	%r222, __dynamic_shmem__0;
	add.s32 	%r220, %r222, 8;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r220], %r340, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_25:
	setp.ne.s32 	%p46, %r2, 0;
	@%p46 bra 	$L__BB0_27;
	tcgen05.relinquish_alloc_permit.cta_group::2.sync.aligned;
$L__BB0_27:
	and.b32  	%r224, %r1, 31;
	cvt.u64.u32 	%rd89, %r224;
	add.s64 	%rd90, %rd5, %rd89;
	add.s64 	%rd91, %rd90, %rd6;
	and.b32  	%r225, %r1, 96;
	cvt.u64.u32 	%rd92, %r225;
	add.s64 	%rd93, %rd91, %rd92;
	shl.b32 	%r226, %r1, 16;
	and.b32  	%r227, %r226, 6291456;
	add.s32 	%r341, %r7, %r227;
	mul.lo.s64 	%rd94, %rd26, %rd93;
	add.s64 	%rd95, %rd94, %rd94;
	mul.wide.u32 	%rd96, %r3, 512;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd98, %rd97, %rd25;
	add.s64 	%rd99, %rd98, 64;
	mov.b32 	%r342, 0;
$L__BB0_28:
	tcgen05.ld.sync.aligned.32x32b.x64.b32 {%r228, %r229, %r230, %r231, %r232, %r233, %r234, %r235, %r236, %r237, %r238, %r239, %r240, %r241, %r242, %r243, %r244, %r245, %r246, %r247, %r248, %r249, %r250, %r251, %r252, %r253, %r254, %r255, %r256, %r257, %r258, %r259, %r260, %r261, %r262, %r263, %r264, %r265, %r266, %r267, %r268, %r269, %r270, %r271, %r272, %r273, %r274, %r275, %r276, %r277, %r278, %r279, %r280, %r281, %r282, %r283, %r284, %r285, %r286, %r287, %r288, %r289, %r290, %r291}, [%r341];
	mov.b32 	%f1, %r228;
	mov.b32 	%f2, %r229;
	mov.b32 	%f3, %r230;
	mov.b32 	%f4, %r231;
	mov.b32 	%f5, %r232;
	mov.b32 	%f6, %r233;
	mov.b32 	%f7, %r234;
	mov.b32 	%f8, %r235;
	mov.b32 	%f9, %r236;
	mov.b32 	%f10, %r237;
	mov.b32 	%f11, %r238;
	mov.b32 	%f12, %r239;
	mov.b32 	%f13, %r240;
	mov.b32 	%f14, %r241;
	mov.b32 	%f15, %r242;
	mov.b32 	%f16, %r243;
	mov.b32 	%f17, %r244;
	mov.b32 	%f18, %r245;
	mov.b32 	%f19, %r246;
	mov.b32 	%f20, %r247;
	mov.b32 	%f21, %r248;
	mov.b32 	%f22, %r249;
	mov.b32 	%f23, %r250;
	mov.b32 	%f24, %r251;
	mov.b32 	%f25, %r252;
	mov.b32 	%f26, %r253;
	mov.b32 	%f27, %r254;
	mov.b32 	%f28, %r255;
	mov.b32 	%f29, %r256;
	mov.b32 	%f30, %r257;
	mov.b32 	%f31, %r258;
	mov.b32 	%f32, %r259;
	mov.b32 	%f33, %r260;
	mov.b32 	%f34, %r261;
	mov.b32 	%f35, %r262;
	mov.b32 	%f36, %r263;
	mov.b32 	%f37, %r264;
	mov.b32 	%f38, %r265;
	mov.b32 	%f39, %r266;
	mov.b32 	%f40, %r267;
	mov.b32 	%f41, %r268;
	mov.b32 	%f42, %r269;
	mov.b32 	%f43, %r270;
	mov.b32 	%f44, %r271;
	mov.b32 	%f45, %r272;
	mov.b32 	%f46, %r273;
	mov.b32 	%f47, %r274;
	mov.b32 	%f48, %r275;
	mov.b32 	%f49, %r276;
	mov.b32 	%f50, %r277;
	mov.b32 	%f51, %r278;
	mov.b32 	%f52, %r279;
	mov.b32 	%f53, %r280;
	mov.b32 	%f54, %r281;
	mov.b32 	%f55, %r282;
	mov.b32 	%f56, %r283;
	mov.b32 	%f57, %r284;
	mov.b32 	%f58, %r285;
	mov.b32 	%f59, %r286;
	mov.b32 	%f60, %r287;
	mov.b32 	%f61, %r288;
	mov.b32 	%f62, %r289;
	mov.b32 	%f63, %r290;
	mov.b32 	%f64, %r291;
	cvt.rn.f16x2.f32 	%r292, %f64, %f63;
	cvt.rn.f16x2.f32 	%r293, %f62, %f61;
	cvt.rn.f16x2.f32 	%r294, %f60, %f59;
	cvt.rn.f16x2.f32 	%r295, %f58, %f57;
	cvt.rn.f16x2.f32 	%r296, %f56, %f55;
	cvt.rn.f16x2.f32 	%r297, %f54, %f53;
	cvt.rn.f16x2.f32 	%r298, %f52, %f51;
	cvt.rn.f16x2.f32 	%r299, %f50, %f49;
	cvt.rn.f16x2.f32 	%r300, %f48, %f47;
	cvt.rn.f16x2.f32 	%r301, %f46, %f45;
	cvt.rn.f16x2.f32 	%r302, %f44, %f43;
	cvt.rn.f16x2.f32 	%r303, %f42, %f41;
	cvt.rn.f16x2.f32 	%r304, %f40, %f39;
	cvt.rn.f16x2.f32 	%r305, %f38, %f37;
	cvt.rn.f16x2.f32 	%r306, %f36, %f35;
	cvt.rn.f16x2.f32 	%r307, %f34, %f33;
	cvt.rn.f16x2.f32 	%r308, %f32, %f31;
	cvt.rn.f16x2.f32 	%r309, %f30, %f29;
	cvt.rn.f16x2.f32 	%r310, %f28, %f27;
	cvt.rn.f16x2.f32 	%r311, %f26, %f25;
	cvt.rn.f16x2.f32 	%r312, %f24, %f23;
	cvt.rn.f16x2.f32 	%r313, %f22, %f21;
	cvt.rn.f16x2.f32 	%r314, %f20, %f19;
	cvt.rn.f16x2.f32 	%r315, %f18, %f17;
	cvt.rn.f16x2.f32 	%r316, %f16, %f15;
	cvt.rn.f16x2.f32 	%r317, %f14, %f13;
	cvt.rn.f16x2.f32 	%r318, %f12, %f11;
	cvt.rn.f16x2.f32 	%r319, %f10, %f9;
	cvt.rn.f16x2.f32 	%r320, %f8, %f7;
	cvt.rn.f16x2.f32 	%r321, %f6, %f5;
	cvt.rn.f16x2.f32 	%r322, %f4, %f3;
	cvt.rn.f16x2.f32 	%r323, %f2, %f1;
	st.global.v8.b32 	[%rd99+-64], {%r323, %r322, %r321, %r320, %r319, %r318, %r317, %r316};
	st.global.v8.b32 	[%rd99+-32], {%r315, %r314, %r313, %r312, %r311, %r310, %r309, %r308};
	st.global.v8.b32 	[%rd99], {%r307, %r306, %r305, %r304, %r303, %r302, %r301, %r300};
	st.global.v8.b32 	[%rd99+32], {%r299, %r298, %r297, %r296, %r295, %r294, %r293, %r292};
	add.s32 	%r342, %r342, 1;
	add.s32 	%r341, %r341, 64;
	add.s64 	%rd99, %rd99, 128;
	setp.ne.s32 	%p47, %r342, 4;
	@%p47 bra 	$L__BB0_28;
	setp.ne.s32 	%p48, %r2, 0;
	mov.b32 	%r324, 1;
	// begin inline asm
	bar.sync %r324;
	// end inline asm
	@%p48 bra 	$L__BB0_31;
	xor.b32  	%r326, %r4, 1;
	mov.u32 	%r327, __dynamic_shmem__0;
	add.s32 	%r325, %r327, 16;
	mapa.shared::cluster.u32	%r328, %r325, %r326;
	mov.b32 	%r329, 1;
	mbarrier.arrive.release.cta.shared::cluster.b64 _, [%r328], %r329;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r325], 0, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mov.b32 	%r330, 512;
	tcgen05.dealloc.cta_group::2.sync.aligned.b32 %r7, %r330;
$L__BB0_31:
	ret;

}
 