CONFIG benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=8
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=0 loop_iters=4096 unroll=8 total_mma=32768 cycles=458910 cycles_per_mma=14.00482178 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=1 loop_iters=4096 unroll=8 total_mma=32768 cycles=458791 cycles_per_mma=14.00119019 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=2 loop_iters=4096 unroll=8 total_mma=32768 cycles=458849 cycles_per_mma=14.00296021 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=3 loop_iters=4096 unroll=8 total_mma=32768 cycles=458791 cycles_per_mma=14.00119019 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=4 loop_iters=4096 unroll=8 total_mma=32768 cycles=458791 cycles_per_mma=14.00119019 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=5 loop_iters=4096 unroll=8 total_mma=32768 cycles=458852 cycles_per_mma=14.00305176 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=6 loop_iters=4096 unroll=8 total_mma=32768 cycles=458791 cycles_per_mma=14.00119019 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=7 loop_iters=4096 unroll=8 total_mma=32768 cycles=458913 cycles_per_mma=14.00491333 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=8 loop_iters=4096 unroll=8 total_mma=32768 cycles=458791 cycles_per_mma=14.00119019 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=9 loop_iters=4096 unroll=8 total_mma=32768 cycles=458852 cycles_per_mma=14.00305176 sink_lo=8070573679429316608 sink_hi=8070573679429316608
