CONFIG benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=16
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=0 loop_iters=4096 unroll=16 total_mma=524288 cycles=4661581 cycles_per_mma=8.89126015 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=1 loop_iters=4096 unroll=16 total_mma=524288 cycles=4661520 cycles_per_mma=8.89114380 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=2 loop_iters=4096 unroll=16 total_mma=524288 cycles=4661581 cycles_per_mma=8.89126015 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=3 loop_iters=4096 unroll=16 total_mma=524288 cycles=4661581 cycles_per_mma=8.89126015 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=4 loop_iters=4096 unroll=16 total_mma=524288 cycles=4661581 cycles_per_mma=8.89126015 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=5 loop_iters=4096 unroll=16 total_mma=524288 cycles=4661520 cycles_per_mma=8.89114380 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=6 loop_iters=4096 unroll=16 total_mma=524288 cycles=4661581 cycles_per_mma=8.89126015 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=7 loop_iters=4096 unroll=16 total_mma=524288 cycles=4661520 cycles_per_mma=8.89114380 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=8 loop_iters=4096 unroll=16 total_mma=524288 cycles=4661520 cycles_per_mma=8.89114380 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f16_indep dtype=f16_f16_f16_f16 mode=indep streams=8 repeat=9 loop_iters=4096 unroll=16 total_mma=524288 cycles=4661581 cycles_per_mma=8.89126015 sink_lo=0 sink_hi=0
