CONFIG benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=2
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=0 loop_iters=4096 unroll=2 total_mma=8192 cycles=462947 cycles_per_mma=56.51208496 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=1 loop_iters=4096 unroll=2 total_mma=8192 cycles=462887 cycles_per_mma=56.50476074 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=2 loop_iters=4096 unroll=2 total_mma=8192 cycles=463009 cycles_per_mma=56.51965332 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=3 loop_iters=4096 unroll=2 total_mma=8192 cycles=462887 cycles_per_mma=56.50476074 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=4 loop_iters=4096 unroll=2 total_mma=8192 cycles=462947 cycles_per_mma=56.51208496 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=5 loop_iters=4096 unroll=2 total_mma=8192 cycles=462887 cycles_per_mma=56.50476074 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=6 loop_iters=4096 unroll=2 total_mma=8192 cycles=462947 cycles_per_mma=56.51208496 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=7 loop_iters=4096 unroll=2 total_mma=8192 cycles=462887 cycles_per_mma=56.50476074 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=8 loop_iters=4096 unroll=2 total_mma=8192 cycles=462947 cycles_per_mma=56.51208496 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=9 loop_iters=4096 unroll=2 total_mma=8192 cycles=462887 cycles_per_mma=56.50476074 sink_lo=8070573679429316608 sink_hi=8070573679429316608
