CONFIG benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=1
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=0 loop_iters=4096 unroll=1 total_mma=4096 cycles=340009 cycles_per_mma=83.01000977 sink_lo=9080103431896760822 sink_hi=417337677282193
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=1 loop_iters=4096 unroll=1 total_mma=4096 cycles=340070 cycles_per_mma=83.02490234 sink_lo=9080103431896760822 sink_hi=417337677282193
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=2 loop_iters=4096 unroll=1 total_mma=4096 cycles=340009 cycles_per_mma=83.01000977 sink_lo=9080103431896760822 sink_hi=417337677282193
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=3 loop_iters=4096 unroll=1 total_mma=4096 cycles=340009 cycles_per_mma=83.01000977 sink_lo=9080103431896760822 sink_hi=417337677282193
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=4 loop_iters=4096 unroll=1 total_mma=4096 cycles=340009 cycles_per_mma=83.01000977 sink_lo=9080103431896760822 sink_hi=417337677282193
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=5 loop_iters=4096 unroll=1 total_mma=4096 cycles=340009 cycles_per_mma=83.01000977 sink_lo=9080103431896760822 sink_hi=417337677282193
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=6 loop_iters=4096 unroll=1 total_mma=4096 cycles=340131 cycles_per_mma=83.03979492 sink_lo=9080103431896760822 sink_hi=417337677282193
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=7 loop_iters=4096 unroll=1 total_mma=4096 cycles=340009 cycles_per_mma=83.01000977 sink_lo=9080103431896760822 sink_hi=417337677282193
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=8 loop_iters=4096 unroll=1 total_mma=4096 cycles=340009 cycles_per_mma=83.01000977 sink_lo=9080103431896760822 sink_hi=417337677282193
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=9 loop_iters=4096 unroll=1 total_mma=4096 cycles=340070 cycles_per_mma=83.02490234 sink_lo=9080103431896760822 sink_hi=417337677282193
