CONFIG benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=4
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=0 loop_iters=4096 unroll=4 total_mma=16384 cycles=520288 cycles_per_mma=31.75585938 sink_lo=9151737993147547959 sink_hi=420992694451940
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=1 loop_iters=4096 unroll=4 total_mma=16384 cycles=520227 cycles_per_mma=31.75213623 sink_lo=9151737993147547959 sink_hi=420992694451940
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=2 loop_iters=4096 unroll=4 total_mma=16384 cycles=520288 cycles_per_mma=31.75585938 sink_lo=9151737993147547959 sink_hi=420992694451940
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=3 loop_iters=4096 unroll=4 total_mma=16384 cycles=520227 cycles_per_mma=31.75213623 sink_lo=9151737993147547959 sink_hi=420992694451940
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=4 loop_iters=4096 unroll=4 total_mma=16384 cycles=520288 cycles_per_mma=31.75585938 sink_lo=9151737993147547959 sink_hi=420992694451940
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=5 loop_iters=4096 unroll=4 total_mma=16384 cycles=520288 cycles_per_mma=31.75585938 sink_lo=9151737993147547959 sink_hi=420992694451940
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=6 loop_iters=4096 unroll=4 total_mma=16384 cycles=520227 cycles_per_mma=31.75213623 sink_lo=9151737993147547959 sink_hi=420992694451940
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=7 loop_iters=4096 unroll=4 total_mma=16384 cycles=520288 cycles_per_mma=31.75585938 sink_lo=9151737993147547959 sink_hi=420992694451940
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=8 loop_iters=4096 unroll=4 total_mma=16384 cycles=520227 cycles_per_mma=31.75213623 sink_lo=9151737993147547959 sink_hi=420992694451940
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=9 loop_iters=4096 unroll=4 total_mma=16384 cycles=520349 cycles_per_mma=31.75958252 sink_lo=9151737993147547959 sink_hi=420992694451940
