CONFIG benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=16
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=0 loop_iters=4096 unroll=16 total_mma=65536 cycles=761948 cycles_per_mma=11.62640381 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=1 loop_iters=4096 unroll=16 total_mma=65536 cycles=761890 cycles_per_mma=11.62551880 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=2 loop_iters=4096 unroll=16 total_mma=65536 cycles=761951 cycles_per_mma=11.62644958 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=3 loop_iters=4096 unroll=16 total_mma=65536 cycles=761948 cycles_per_mma=11.62640381 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=4 loop_iters=4096 unroll=16 total_mma=65536 cycles=762012 cycles_per_mma=11.62738037 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=5 loop_iters=4096 unroll=16 total_mma=65536 cycles=761890 cycles_per_mma=11.62551880 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=6 loop_iters=4096 unroll=16 total_mma=65536 cycles=761951 cycles_per_mma=11.62644958 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=7 loop_iters=4096 unroll=16 total_mma=65536 cycles=761951 cycles_per_mma=11.62644958 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=8 loop_iters=4096 unroll=16 total_mma=65536 cycles=761948 cycles_per_mma=11.62640381 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=9 loop_iters=4096 unroll=16 total_mma=65536 cycles=761890 cycles_per_mma=11.62551880 sink_lo=8070573679429316608 sink_hi=8070573679429316608
