CONFIG benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=2
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=0 loop_iters=4096 unroll=2 total_mma=8192 cycles=397353 cycles_per_mma=48.50500488 sink_lo=9115287258532938103 sink_hi=982722877291976
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=1 loop_iters=4096 unroll=2 total_mma=8192 cycles=397353 cycles_per_mma=48.50500488 sink_lo=9115287258532938103 sink_hi=982722877291976
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=2 loop_iters=4096 unroll=2 total_mma=8192 cycles=397414 cycles_per_mma=48.51245117 sink_lo=9115287258532938103 sink_hi=982722877291976
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=3 loop_iters=4096 unroll=2 total_mma=8192 cycles=397353 cycles_per_mma=48.50500488 sink_lo=9115287258532938103 sink_hi=982722877291976
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=4 loop_iters=4096 unroll=2 total_mma=8192 cycles=397414 cycles_per_mma=48.51245117 sink_lo=9115287258532938103 sink_hi=982722877291976
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=5 loop_iters=4096 unroll=2 total_mma=8192 cycles=397353 cycles_per_mma=48.50500488 sink_lo=9115287258532938103 sink_hi=982722877291976
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=6 loop_iters=4096 unroll=2 total_mma=8192 cycles=397353 cycles_per_mma=48.50500488 sink_lo=9115287258532938103 sink_hi=982722877291976
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=7 loop_iters=4096 unroll=2 total_mma=8192 cycles=397414 cycles_per_mma=48.51245117 sink_lo=9115287258532938103 sink_hi=982722877291976
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=8 loop_iters=4096 unroll=2 total_mma=8192 cycles=397353 cycles_per_mma=48.50500488 sink_lo=9115287258532938103 sink_hi=982722877291976
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=1 repeat=9 loop_iters=4096 unroll=2 total_mma=8192 cycles=397414 cycles_per_mma=48.51245117 sink_lo=9115287258532938103 sink_hi=982722877291976
