CONFIG benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=8
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=0 loop_iters=4096 unroll=8 total_mma=131072 cycles=2375889 cycles_per_mma=18.12659454 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=1 loop_iters=4096 unroll=8 total_mma=131072 cycles=2375828 cycles_per_mma=18.12612915 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=2 loop_iters=4096 unroll=8 total_mma=131072 cycles=2375828 cycles_per_mma=18.12612915 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=3 loop_iters=4096 unroll=8 total_mma=131072 cycles=2375828 cycles_per_mma=18.12612915 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=4 loop_iters=4096 unroll=8 total_mma=131072 cycles=2375828 cycles_per_mma=18.12612915 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=5 loop_iters=4096 unroll=8 total_mma=131072 cycles=2375828 cycles_per_mma=18.12612915 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=6 loop_iters=4096 unroll=8 total_mma=131072 cycles=2375889 cycles_per_mma=18.12659454 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=7 loop_iters=4096 unroll=8 total_mma=131072 cycles=2375889 cycles_per_mma=18.12659454 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=8 loop_iters=4096 unroll=8 total_mma=131072 cycles=2375828 cycles_per_mma=18.12612915 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=9 loop_iters=4096 unroll=8 total_mma=131072 cycles=2375828 cycles_per_mma=18.12612915 sink_lo=0 sink_hi=0
