CONFIG benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=1
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=0 loop_iters=4096 unroll=1 total_mma=16384 cycles=536624 cycles_per_mma=32.75292969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=1 loop_iters=4096 unroll=1 total_mma=16384 cycles=536685 cycles_per_mma=32.75665283 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=2 loop_iters=4096 unroll=1 total_mma=16384 cycles=536624 cycles_per_mma=32.75292969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=3 loop_iters=4096 unroll=1 total_mma=16384 cycles=536685 cycles_per_mma=32.75665283 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=4 loop_iters=4096 unroll=1 total_mma=16384 cycles=536624 cycles_per_mma=32.75292969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=5 loop_iters=4096 unroll=1 total_mma=16384 cycles=536685 cycles_per_mma=32.75665283 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=6 loop_iters=4096 unroll=1 total_mma=16384 cycles=536624 cycles_per_mma=32.75292969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=7 loop_iters=4096 unroll=1 total_mma=16384 cycles=536685 cycles_per_mma=32.75665283 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=8 loop_iters=4096 unroll=1 total_mma=16384 cycles=536624 cycles_per_mma=32.75292969 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=4 repeat=9 loop_iters=4096 unroll=1 total_mma=16384 cycles=536624 cycles_per_mma=32.75292969 sink_lo=0 sink_hi=0
