CONFIG benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=1
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=0 loop_iters=4096 unroll=1 total_mma=4096 cycles=454695 cycles_per_mma=111.00952148 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=1 loop_iters=4096 unroll=1 total_mma=4096 cycles=454755 cycles_per_mma=111.02416992 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=2 loop_iters=4096 unroll=1 total_mma=4096 cycles=454695 cycles_per_mma=111.00952148 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=3 loop_iters=4096 unroll=1 total_mma=4096 cycles=454695 cycles_per_mma=111.00952148 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=4 loop_iters=4096 unroll=1 total_mma=4096 cycles=454695 cycles_per_mma=111.00952148 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=5 loop_iters=4096 unroll=1 total_mma=4096 cycles=454695 cycles_per_mma=111.00952148 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=6 loop_iters=4096 unroll=1 total_mma=4096 cycles=454755 cycles_per_mma=111.02416992 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=7 loop_iters=4096 unroll=1 total_mma=4096 cycles=454695 cycles_per_mma=111.00952148 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=8 loop_iters=4096 unroll=1 total_mma=4096 cycles=454817 cycles_per_mma=111.03930664 sink_lo=8070573679429316608 sink_hi=8070573679429316608
RESULT benchmark=bench_mma_f16_dep dtype=f16_f16_f16_f16 mode=dep streams=1 repeat=9 loop_iters=4096 unroll=1 total_mma=4096 cycles=454695 cycles_per_mma=111.00952148 sink_lo=8070573679429316608 sink_hi=8070573679429316608
