CONFIG benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=16
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=0 loop_iters=4096 unroll=16 total_mma=131072 cycles=2351250 cycles_per_mma=17.93861389 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=1 loop_iters=4096 unroll=16 total_mma=131072 cycles=2351250 cycles_per_mma=17.93861389 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=2 loop_iters=4096 unroll=16 total_mma=131072 cycles=2351311 cycles_per_mma=17.93907928 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=3 loop_iters=4096 unroll=16 total_mma=131072 cycles=2351250 cycles_per_mma=17.93861389 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=4 loop_iters=4096 unroll=16 total_mma=131072 cycles=2351250 cycles_per_mma=17.93861389 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=5 loop_iters=4096 unroll=16 total_mma=131072 cycles=2351311 cycles_per_mma=17.93907928 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=6 loop_iters=4096 unroll=16 total_mma=131072 cycles=2351311 cycles_per_mma=17.93907928 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=7 loop_iters=4096 unroll=16 total_mma=131072 cycles=2351250 cycles_per_mma=17.93861389 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=8 loop_iters=4096 unroll=16 total_mma=131072 cycles=2351250 cycles_per_mma=17.93861389 sink_lo=0 sink_hi=0
RESULT benchmark=bench_empty_matched_f32acc dtype=f32_f16_f16_f16 mode=empty_matched_f32acc streams=2 repeat=9 loop_iters=4096 unroll=16 total_mma=131072 cycles=2351311 cycles_per_mma=17.93907928 sink_lo=0 sink_hi=0
