CONFIG benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 loop_iters=4096 warmup_iters=64 warmup_launches=3 repeats=10 unroll=2
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=0 loop_iters=4096 unroll=2 total_mma=65536 cycles=868459 cycles_per_mma=13.25163269 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=1 loop_iters=4096 unroll=2 total_mma=65536 cycles=868459 cycles_per_mma=13.25163269 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=2 loop_iters=4096 unroll=2 total_mma=65536 cycles=868398 cycles_per_mma=13.25070190 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=3 loop_iters=4096 unroll=2 total_mma=65536 cycles=868459 cycles_per_mma=13.25163269 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=4 loop_iters=4096 unroll=2 total_mma=65536 cycles=868459 cycles_per_mma=13.25163269 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=5 loop_iters=4096 unroll=2 total_mma=65536 cycles=868521 cycles_per_mma=13.25257874 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=6 loop_iters=4096 unroll=2 total_mma=65536 cycles=868459 cycles_per_mma=13.25163269 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=7 loop_iters=4096 unroll=2 total_mma=65536 cycles=868459 cycles_per_mma=13.25163269 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=8 loop_iters=4096 unroll=2 total_mma=65536 cycles=868459 cycles_per_mma=13.25163269 sink_lo=0 sink_hi=0
RESULT benchmark=bench_mma_f32acc dtype=f32_f16_f16_f16 mode=fixedc_indep streams=8 repeat=9 loop_iters=4096 unroll=2 total_mma=65536 cycles=868398 cycles_per_mma=13.25070190 sink_lo=0 sink_hi=0
