
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_70
		Function : _ZN55_GLOBAL__N__728dd318_26_bench_empty_matched_dep_cu_main30bench_empty_matched_dep_kernelEPN12v100_hmma88412DeviceResultEiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;             /* 0x00000a00ff017624 */
                                                                                       /* 0x000fe400078e00ff */
        /*0010*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                       /* 0x000000fffffff389 */
                                                                                       /* 0x000fe200000e00ff */
        /*0020*/                   S2R R3, SR_TID.X ;                                  /* 0x0000000000037919 */
                                                                                       /* 0x000e240000002100 */
        /*0030*/                   ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;             /* 0x0000001f0300780c */
                                                                                       /* 0x001fd80003f04070 */
        /*0040*/               @P0 EXIT ;                                              /* 0x000000000000094d */
                                                                                       /* 0x000fea0003800000 */
        /*0050*/                   IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x168] ;            /* 0x00005a00ff007624 */
                                                                                       /* 0x000fe200078e00ff */
        /*0060*/                   CS2R R8, SRZ ;                                      /* 0x0000000000087805 */
                                                                                       /* 0x000fe2000001ff00 */
        /*0070*/                   IMAD.MOV.U32 R11, RZ, RZ, RZ ;                      /* 0x000000ffff0b7224 */
                                                                                       /* 0x000fc600078e00ff */
        /*0080*/                   ISETP.GE.AND P0, PT, R0, 0x1, PT ;                  /* 0x000000010000780c */
                                                                                       /* 0x000fe20003f06270 */
        /*0090*/                   IMAD.MOV.U32 R0, RZ, RZ, RZ ;                       /* 0x000000ffff007224 */
                                                                                       /* 0x000fd600078e00ff */
        /*00a0*/              @!P0 BRA 0x170 ;                                         /* 0x000000c000008947 */
                                                                                       /* 0x000fea0003800000 */
        /*00b0*/                   IMAD.MOV.U32 R2, RZ, RZ, RZ ;                       /* 0x000000ffff027224 */
                                                                                       /* 0x000fe200078e00ff */
        /*00c0*/                   CS2R R8, SRZ ;                                      /* 0x0000000000087805 */
                                                                                       /* 0x000fe2000001ff00 */
        /*00d0*/                   IMAD.MOV.U32 R11, RZ, RZ, RZ ;                      /* 0x000000ffff0b7224 */
                                                                                       /* 0x000fe400078e00ff */
        /*00e0*/                   IMAD.MOV.U32 R0, RZ, RZ, RZ ;                       /* 0x000000ffff007224 */
                                                                                       /* 0x000fc600078e00ff */
        /*00f0*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                       /* 0x000000fffffff389 */
                                                                                       /* 0x000fe200000e00ff */
        /*0100*/                   IADD3 R2, R2, 0x1, RZ ;                             /* 0x0000000102027810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*0110*/                   IADD3 R0, R0, 0x3c003c00, RZ ;                      /* 0x3c003c0000007810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*0120*/                   ISETP.GE.AND P0, PT, R2, c[0x0][0x168], PT ;        /* 0x00005a0002007a0c */
                                                                                       /* 0x000fe40003f06270 */
        /*0130*/                   LOP3.LUT R9, R9, 0x3c003c00, RZ, 0x3c, !PT ;        /* 0x3c003c0009097812 */
                                                                                       /* 0x000fc400078e3cff */
        /*0140*/                   IADD3 R8, R8, 0x3c003c00, RZ ;                      /* 0x3c003c0008087810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*0150*/                   LOP3.LUT R11, R11, 0x3c003c00, RZ, 0x3c, !PT ;      /* 0x3c003c000b0b7812 */
                                                                                       /* 0x000fcc00078e3cff */
        /*0160*/              @!P0 BRA 0xf0 ;                                          /* 0xffffff8000008947 */
                                                                                       /* 0x000fea000383ffff */
        /*0170*/                   NOP ;                                               /* 0x0000000000007918 */
                                                                                       /* 0x000fe20000000000 */
        /*0180*/                   BAR.SYNC 0x0 ;                                      /* 0x0000000000007b1d */
                                                                                       /* 0x000fea0000000000 */
        /*0190*/                   CS2R R4, SR_CLOCKLO ;                               /* 0x0000000000047805 */
                                                                                       /* 0x000fe40000015000 */
        /*01a0*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x16c] ;            /* 0x00005b00ff027624 */
                                                                                       /* 0x000fca00078e00ff */
        /*01b0*/                   ISETP.GE.AND P0, PT, R2, 0x1, PT ;                  /* 0x000000010200780c */
                                                                                       /* 0x000fd80003f06270 */
        /*01c0*/              @!P0 BRA 0x3d0 ;                                         /* 0x0000020000008947 */
                                                                                       /* 0x000fea0003800000 */
        /*01d0*/                   IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;                      /* 0x00000001ff027424 */
                                                                                       /* 0x000fca00078e00ff */
        /*01e0*/                   ISETP.LE.AND P0, PT, R2, c[0x0][0x170], PT ;        /* 0x00005c0002007a0c */
                                                                                       /* 0x000fe20003f03270 */
        /*01f0*/                   IMAD.MOV.U32 R2, RZ, RZ, RZ ;                       /* 0x000000ffff027224 */
                                                                                       /* 0x000fd000078e00ff */
        /*0200*/              @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;                       /* 0x000000fffffff389 */
                                                                                       /* 0x000fe200000e00ff */
        /*0210*/                   IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;            /* 0x00005c00ff067624 */
                                                                                       /* 0x000fe200078e00ff */
        /*0220*/                   IADD3 R2, R2, 0x1, RZ ;                             /* 0x0000000102027810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*0230*/               @P0 IADD3 R0, R0, 0x3c003c00, RZ ;                      /* 0x3c003c0000000810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*0240*/                   ISETP.GE.AND P1, PT, R6.reuse, 0x2, PT ;            /* 0x000000020600780c */
                                                                                       /* 0x040fe40003f26270 */
        /*0250*/                   ISETP.GE.AND P2, PT, R6.reuse, 0x4, PT ;            /* 0x000000040600780c */
                                                                                       /* 0x040fe40003f46270 */
        /*0260*/                   ISETP.GE.AND P3, PT, R6, 0x8, PT ;                  /* 0x000000080600780c */
                                                                                       /* 0x000fc40003f66270 */
        /*0270*/               @P0 LOP3.LUT R9, R9, 0x3c003c00, RZ, 0x3c, !PT ;        /* 0x3c003c0009090812 */
                                                                                       /* 0x000fe400078e3cff */
        /*0280*/               @P0 IADD3 R8, R8, 0x3c003c00, RZ ;                      /* 0x3c003c0008080810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*0290*/               @P0 LOP3.LUT R11, R11, 0x3c003c00, RZ, 0x3c, !PT ;      /* 0x3c003c000b0b0812 */
                                                                                       /* 0x000fe400078e3cff */
        /*02a0*/                   ISETP.GE.AND P5, PT, R2, c[0x0][0x16c], PT ;        /* 0x00005b0002007a0c */
                                                                                       /* 0x000fe40003fa6270 */
        /*02b0*/                   ISETP.GE.AND P4, PT, R6, 0x10, PT ;                 /* 0x000000100600780c */
                                                                                       /* 0x000fe40003f86270 */
        /*02c0*/               @P1 IADD3 R0, R0, 0x3c003c00, RZ ;                      /* 0x3c003c0000001810 */
                                                                                       /* 0x000fc40007ffe0ff */
        /*02d0*/               @P1 LOP3.LUT R9, R9, 0x3c003c00, RZ, 0x3c, !PT ;        /* 0x3c003c0009091812 */
                                                                                       /* 0x000fe400078e3cff */
        /*02e0*/               @P1 IADD3 R8, R8, 0x3c003c00, RZ ;                      /* 0x3c003c0008081810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*02f0*/               @P1 LOP3.LUT R11, R11, 0x3c003c00, RZ, 0x3c, !PT ;      /* 0x3c003c000b0b1812 */
                                                                                       /* 0x000fe400078e3cff */
        /*0300*/               @P2 IADD3 R0, R0, 0x78007800, RZ ;                      /* 0x7800780000002810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*0310*/               @P2 LOP3.LUT R9, R9, 0x3c003c00, RZ, 0xf0, !PT ;        /* 0x3c003c0009092812 */
                                                                                       /* 0x000fe400078ef0ff */
        /*0320*/               @P2 IADD3 R8, R8, 0x78007800, RZ ;                      /* 0x7800780008082810 */
                                                                                       /* 0x000fc40007ffe0ff */
        /*0330*/               @P2 LOP3.LUT R11, R11, 0x3c003c00, RZ, 0xf0, !PT ;      /* 0x3c003c000b0b2812 */
                                                                                       /* 0x000fe400078ef0ff */
        /*0340*/               @P3 IADD3 R0, R0, -0xfff1000, RZ ;                      /* 0xf000f00000003810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*0350*/               @P3 LOP3.LUT R9, R9, 0x3c003c00, RZ, 0xf0, !PT ;        /* 0x3c003c0009093812 */
                                                                                       /* 0x000fe400078ef0ff */
        /*0360*/               @P3 IADD3 R8, R8, -0xfff1000, RZ ;                      /* 0xf000f00008083810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*0370*/               @P3 LOP3.LUT R11, R11, 0x3c003c00, RZ, 0xf0, !PT ;      /* 0x3c003c000b0b3812 */
                                                                                       /* 0x000fe400078ef0ff */
        /*0380*/               @P4 IADD3 R0, R0, -0x1ffe2000, RZ ;                     /* 0xe001e00000004810 */
                                                                                       /* 0x000fc40007ffe0ff */
        /*0390*/               @P4 LOP3.LUT R9, R9, 0x3c003c00, RZ, 0xf0, !PT ;        /* 0x3c003c0009094812 */
                                                                                       /* 0x000fe400078ef0ff */
        /*03a0*/               @P4 IADD3 R8, R8, -0x1ffe2000, RZ ;                     /* 0xe001e00008084810 */
                                                                                       /* 0x000fe40007ffe0ff */
        /*03b0*/               @P4 LOP3.LUT R11, R11, 0x3c003c00, RZ, 0xf0, !PT ;      /* 0x3c003c000b0b4812 */
                                                                                       /* 0x000fe200078ef0ff */
        /*03c0*/              @!P5 BRA 0x200 ;                                         /* 0xfffffe300000d947 */
                                                                                       /* 0x000fea000383ffff */
        /*03d0*/                   CS2R R6, SR_CLOCKLO ;                               /* 0x0000000000067805 */
                                                                                       /* 0x000fe40000015000 */
        /*03e0*/                   ISETP.NE.AND P0, PT, R3, RZ, PT ;                   /* 0x000000ff0300720c */
                                                                                       /* 0x000fd80003f05270 */
        /*03f0*/               @P0 EXIT ;                                              /* 0x000000000000094d */
                                                                                       /* 0x000fea0003800000 */
        /*0400*/                   IADD3 R4, P0, -R4, R6, RZ ;                         /* 0x0000000604047210 */
                                                                                       /* 0x000fe20007f1e1ff */
        /*0410*/                   IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;            /* 0x00005800ff027624 */
                                                                                       /* 0x000fe400078e00ff */
        /*0420*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;            /* 0x00005900ff037624 */
                                                                                       /* 0x000fe400078e00ff */
        /*0430*/                   IMAD.X R5, R7, 0x1, ~R5, P0 ;                       /* 0x0000000107057824 */
                                                                                       /* 0x000fe400000e0e05 */
        /*0440*/                   IMAD.MOV.U32 R7, RZ, RZ, R9 ;                       /* 0x000000ffff077224 */
                                                                                       /* 0x000fe400078e0009 */
        /*0450*/                   IMAD.MOV.U32 R6, RZ, RZ, R0 ;                       /* 0x000000ffff067224 */
                                                                                       /* 0x000fe400078e0000 */
        /*0460*/                   IMAD.MOV.U32 R9, RZ, RZ, R11 ;                      /* 0x000000ffff097224 */
                                                                                       /* 0x000fc400078e000b */
        /*0470*/                   STG.E.64.SYS [R2], R4 ;                             /* 0x0000000402007386 */
                                                                                       /* 0x000fe8000010eb00 */
        /*0480*/                   STG.E.64.SYS [R2+0x8], R6 ;                         /* 0x0000080602007386 */
                                                                                       /* 0x000fe8000010eb00 */
        /*0490*/                   STG.E.64.SYS [R2+0x10], R8 ;                        /* 0x0000100802007386 */
                                                                                       /* 0x000fe2000010eb00 */
        /*04a0*/                   EXIT ;                                              /* 0x000000000000794d */
                                                                                       /* 0x000fea0003800000 */
        /*04b0*/                   BRA 0x4b0;                                          /* 0xfffffff000007947 */
                                                                                       /* 0x000fc0000383ffff */
        /*04c0*/                   NOP;                                                /* 0x0000000000007918 */
                                                                                       /* 0x000fc00000000000 */
        /*04d0*/                   NOP;                                                /* 0x0000000000007918 */
                                                                                       /* 0x000fc00000000000 */
        /*04e0*/                   NOP;                                                /* 0x0000000000007918 */
                                                                                       /* 0x000fc00000000000 */
        /*04f0*/                   NOP;                                                /* 0x0000000000007918 */
                                                                                       /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_70
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
